{
    "sodium.option_impact.low": "\u4f4e",
    "sodium.option_impact.medium": "\u4e2d",
    "sodium.option_impact.high": "\u9ad8",
    "sodium.option_impact.extreme": "\u6781\u9ad8",
    "sodium.option_impact.varies": "\u89c6\u60c5\u51b5\u800c\u5b9a",
    "sodium.options.pages.general": "\u901a\u7528",
    "sodium.options.pages.quality": "\u54c1\u8d28",
    "sodium.options.pages.advanced": "\u9ad8\u7ea7",
    "sodium.options.view_distance.tooltip": "\u6e32\u67d3\u8ddd\u79bb\u63a7\u5236\u5730\u5f62\u5e94\u88ab\u6e32\u67d3\u81f3\u591a\u8fdc\u3002\u66f4\u4f4e\u7684\u8ddd\u79bb\u610f\u5473\u7740\u66f4\u5c11\u7684\u5730\u5f62\u53ef\u89c1\uff0c\u4e5f\u5c31\u6709\u5229\u4e8e\u63d0\u5347\u5e27\u7387\u3002",
    "sodium.options.brightness.tooltip": "\u4eae\u5ea6\uff1a\u63a7\u5236\u6e38\u620f\u7684\u4eae\u5ea6",
    "sodium.options.clouds.tooltip": "\u63a7\u5236\u4e91\u662f\u5426\u53ef\u89c1\u3002",

    "sodium.options.gui_scale.tooltip": "\u8bbe\u7f6e\u6e38\u620f\u754c\u9762\u5927\u5c0f\uff0c \u5982\u679c\u8bbe\u7f6e\u4e3a\u201c\u81ea\u52a8\u201d\uff0c\u5219\u5c06\u4f7f\u7528\u6700\u5927\u7684\u6bd4\u4f8b",
    "sodium.options.fullscreen.tooltip": "\u5982\u679c\u542f\u7528\uff0c\u6e38\u620f\u5c06\u5168\u5c4f\u663e\u793a(\u5982\u679c\u652f\u6301)\u3002",
    "sodium.options.v_sync.name": "\u5782\u76f4\u540c\u6b65",
    "sodium.options.v_sync.tooltip": "\u5982\u679c\u542f\u7528\u8be5\u9879\uff0c\u6e38\u620f\u7684\u5e27\u7387\u5c06\u4e0e\u663e\u793a\u5668\u7684\u5237\u65b0\u7387\u540c\u6b65\u3002\u8fd9\u4f1a\u5c06\u6574\u4f53\u8f93\u5165\u5ef6\u8fdf\u4f5c\u4e3a\u727a\u7272\u4ee5\u83b7\u5f97\u66f4\u6d41\u7545\u7684\u4f53\u9a8c\u3002\u5982\u679c\u60a8\u7684\u7535\u8111\u8fd0\u884c\u901f\u5ea6\u7f13\u6162\uff0c\u6b64\u9009\u9879\u53ef\u80fd\u4f1a\u964d\u4f4e\u6027\u80fd\u3002",
    "sodium.options.fps_limit.tooltip": "\u9650\u5236\u6700\u5927\u5e27\u7387\u3002\u542f\u7528\u540e\uff0c\u6b64\u9009\u9879\u4f1a\u9650\u5236\u6e38\u620f\u6e32\u67d3\uff0c\u56e0\u6b64\u5f00\u542f\u6b64\u9009\u9879\u6709\u5229\u4e8e\u8282\u7701\u7535\u6c60\u5bff\u547d\u6216\u591a\u4efb\u52a1\u5904\u7406\u3002\u5982\u679c\u542f\u7528\u5782\u76f4\u540c\u6b65\uff0c\u6b64\u9009\u9879\u4f1a\u88ab\u81ea\u52a8\u5ffd\u7565\uff0c\u9664\u975e\u8be5\u503c\u4f4e\u4e8e\u663e\u793a\u5668\u7684\u5237\u65b0\u7387\u3002",
    "sodium.options.view_bobbing.tooltip": "\u542f\u7528\u540e\uff0c\u73a9\u5bb6\u79fb\u52a8\u65f6\u7684\u89c6\u89d2\u5c06\u4f1a\u6447\u6643\u6446\u52a8\u3002\u7981\u7528\u8be5\u9009\u9879\u53ef\u7f13\u89e3\u6655\u52a8\u75c7\u75c7\u72b6\u3002",
    "sodium.options.attack_indicator.tooltip": "\u653b\u51fb\u6307\u793a\u5668\uff1a\u63a7\u5236\u653b\u51fb\u51b7\u5374\u6761\u663e\u793a\u5728\u5c4f\u5e55\u4e0a\u7684\u4f4d\u7f6e\u3002",
    "sodium.options.graphics_quality.tooltip": "\u9ed8\u8ba4\u56fe\u50cf\u54c1\u8d28\u63a7\u5236\u4e00\u4e9b\u539f\u7248\u9009\u9879\u6216\u65e7\u9009\u9879\uff0c\u4e14\u5bf9\u4e8eMod\u517c\u5bb9\u6027\u662f\u5fc5\u8981\u7684\u3002\u82e5\u4e0b\u65b9\u7684\u9009\u9879\u4fdd\u7559\u4e3a\u201c\u9ed8\u8ba4\u201d\uff0c\u5219\u5c06\u4f1a\u4f7f\u7528\u6b64\u9009\u9879\u7684\u54c1\u8d28\u3002",
    "sodium.options.clouds_quality.name": "\u4e91\u7684\u54c1\u8d28",
    "sodium.options.clouds_quality.tooltip": "\u63a7\u5236\u4e91\u5728\u7a7a\u4e2d\u7684\u6e32\u67d3\u54c1\u8d28\u3002",
    "sodium.options.weather_quality.name": "\u5929\u6c14\u54c1\u8d28",
    "sodium.options.weather_quality.tooltip": "\u63a7\u5236\u96e8\u3001\u96ea\u7684\u6e32\u67d3\u54c1\u8d28\u3002",
    "sodium.options.particle_quality.name": "\u7c92\u5b50\u54c1\u8d28",
    "sodium.options.particle_quality.tooltip": "\u63a7\u5236\u6bcf\u6b21\u53ef\u4ee5\u5728\u5c4f\u5e55\u4e0a\u51fa\u73b0\u7684\u7c92\u5b50\u7684\u6700\u5927\u6570\u91cf\u3002",
    "sodium.options.smooth_lighting.tooltip": "\u63a7\u5236\u5e73\u6ed1\u5149\u7167\u6548\u679c\u7684\u8d28\u91cf\u3002\n\n\u5173 - \u6ca1\u6709\u5149\u6ed1\u7684\u5149\u7167\u6548\u679c\n\u4f4e - \u53ea\u6709\u65b9\u5757\u5e73\u6ed1\u5149\u7167\n\u9ad8(\u65b0!) - \u5e73\u6ed1\u7684\u65b9\u5757\u548c\u5b9e\u4f53\u5149\u7167",
    "sodium.options.biome_blend.tooltip": "\u63a7\u5236\u751f\u7269\u7fa4\u7cfb\u4e4b\u95f4\u65b9\u5757\u989c\u8272\u7684\u91c7\u6837\u8303\u56f4\u3002\u8f83\u9ad8\u7684\u503c\u4f1a\u6781\u5927\u5730\u589e\u52a0\u6e32\u67d3\u533a\u5757\u6240\u9700\u7684\u65f6\u95f4\uff0c\u4f46\u5e26\u6765\u7684\u753b\u8d28\u589e\u52a0\u751a\u5fae\u3002",
    "sodium.options.entity_distance.tooltip": "\u63a7\u5236\u5b9e\u4f53\u7684\u663e\u793a\u8ddd\u79bb\u3002\u8f83\u9ad8\u7684\u503c\u4f1a\u4ee5\u727a\u7272\u5e27\u7387\u4e3a\u4ee3\u4ef7\u589e\u52a0\u6e32\u67d3\u8ddd\u79bb\u3002",
    "sodium.options.entity_shadows.tooltip": "\u542f\u7528\u540e\uff0c\u5728\u751f\u7269\u548c\u5176\u4ed6\u5b9e\u4f53\u4e0b\u9762\u6e32\u67d3\u7b80\u5355\u7684\u9634\u5f71\u3002",
    "sodium.options.vignette.name": "\u6655\u5f71",
    "sodium.options.vignette.tooltip": "\u542f\u7528\u540e\uff0c\u5c4f\u5e55\u56db\u89d2\u5904\u4f1a\u8f7b\u5fae\u53d8\u6697\u3002\u9664\u975e\u8bbe\u5907GPU\u7684\u50cf\u7d20\u586b\u5145\u7387\u8fc7\u4f4e\uff0c\u5426\u5219\u57fa\u672c\u4e0d\u5f71\u54cd\u5e27\u7387\u3002",
    "sodium.options.mipmap_levels.tooltip": "\u63a7\u5236\u65b9\u5757\u6a21\u578b\u6750\u8d28\u7684\u591a\u7ea7\u6e10\u8fdc\u7eb9\u7406\uff08Mipmap\uff09\u7684\u6570\u91cf\u3002\u8f83\u9ad8\u7684\u503c\u53ef\u4f7f\u8fdc\u5904\u7684\u7269\u4f53\u83b7\u5f97\u66f4\u597d\u7684\u6e32\u67d3\u6548\u679c\uff0c\u4f46\u5728\u6e32\u67d3\u5f88\u591a\u52a8\u6001\u6750\u8d28\u65f6\u53ef\u80fd\u4ea7\u751f\u4e25\u91cd\u7684\u6027\u80fd\u4e0b\u964d\u3002",



    "sodium.options.use_block_face_culling.name": "启用剔除方块遮挡面",
    "sodium.options.use_block_face_culling.tooltip": "如果启用，则仅对面向摄影机的方块的侧面进行渲染。这可以在渲染过程的早期消除大量块面，节省GPU上的内存带宽和时间. 某些资源包可能有此选项的问题，因此，如果在方块块中看到漏洞，请尝试禁用它.",
    "sodium.options.use_fog_occlusion.name": "\u542f\u7528\u8ff7\u96fe\u906e\u6321",
    "sodium.options.use_fog_occlusion.tooltip": "\u542f\u7528\u540e\uff0c\u5c06\u5728\u6e32\u67d3\u65f6\u8df3\u8fc7\u4e00\u4e9b\u88ab\u8ff7\u96fe\u5b8c\u5168\u9690\u85cf\u7684\u533a\u5757\u3002\u8fd9\u901a\u5e38\u4f1a\u9002\u5f53\u964d\u4f4e\u6bcf\u5e27\u6e32\u67d3\u7684\u533a\u5757\u6570\u91cf\uff0c\u5c24\u5176\u662f\u5f53\u8ff7\u96fe\u8f83\u6d53\u7684\u65f6\u5019\uff08\u5373\u6c34\u4e0b\uff09\u3002",
    "sodium.options.use_entity_culling.name": "\u542f\u7528\u5b9e\u4f53\u5254\u9664",
    "sodium.options.use_entity_culling.tooltip": "\u542f\u7528\u540e\uff0c\u5c06\u5728\u5c1d\u8bd5\u6e32\u67d3\u5b9e\u4f53\u4e4b\u524d\u6267\u884c\u7b2c\u4e8c\u6b21\u5254\u9664\u3002\u8fd9\u4e00\u989d\u5916\u6d41\u7a0b\u5c06\u4f1a\u8003\u8651\u5230\u5f53\u524d\u53ef\u89c1\u533a\u5757\u7684\u8303\u56f4\uff0c\u7136\u540e\u5254\u9664\u4e0d\u5728\u53ef\u89c1\u533a\u5757\u8303\u56f4\u5185\u7684\u5b9e\u4f53\u3002",
    "sodium.options.use_particle_culling.name": "\u542f\u7528\u7c92\u5b50\u5254\u9664",
    "sodium.options.use_particle_culling.tooltip": "\u542f\u7528\u540e\uff0c\u5c06\u4ec5\u6e32\u67d3\u53ef\u89c1\u7684\u7c92\u5b50\u3002\u5f53\u5468\u56f4\u6709\u8bb8\u591a\u7c92\u5b50\u65f6\uff0c\u8fd9\u53ef\u4ee5\u663e\u8457\u5730\u63d0\u9ad8\u5e27\u7387\u3002",
    "sodium.options.animate_only_visible_textures.name": "\u4ec5\u6e32\u67d3\u53ef\u89c1\u7684\u52a8\u6001\u6750\u8d28",
    "sodium.options.animate_only_visible_textures.tooltip": "\u542f\u7528\u540e\uff0c\u53ea\u4f1a\u66f4\u65b0\u53ef\u89c1\u7684\u52a8\u6001\u6750\u8d28\u3002\u8fd9\u53ef\u4ee5\u5927\u5927\u63d0\u9ad8\u67d0\u4e9b\u786c\u4ef6\u4e0b\u7684\u5e27\u7387\u3002\u5982\u679c\u9047\u5230\u67d0\u4e9b\u6750\u8d28\u65e0\u52a8\u753b\u7684\u95ee\u9898\uff0c\u8bf7\u7981\u7528\u6b64\u9009\u9879\u3002",
    "sodium.options.allow_direct_memory_access.name": "允许直接内存访问",
    "sodium.options.allow_direct_memory_access.tooltip": "如果启用，一些关键代码路径将允许使用直接内存访问来提高性能. 这通常会大大减少区块和实体呈现的CPU开销，但会使诊断某些错误和崩溃变得更加困难。你应该禁用这个，如果你已经被要求或以其他方式知道你在做什么.",
    "sodium.options.enable_memory_tracing.name": "启用内存跟踪",
    "sodium.options.enable_memory_tracing.tooltip": "调试功能. 如果启用，堆栈跟踪将与内存分配一起收集，以帮助在检测到内存泄漏时改进诊断信息.",
    "sodium.options.performance_impact_string": "\u6027\u80fd\u5f71\u54cd\uff1a%s",
    "sodium.options.buttons.undo": "\u64a4\u9500",
    "sodium.options.buttons.apply": "\u5e94\u7528",
    "sodium.options.buttons.close": "\u5173\u95ed",
    "sodium.options.buttons.donate": "给我们买杯咖啡(赞助)!"
}