{
  "sodium-extra.option.animate_fire.tooltip": "If enabled, fire animations are processed.",
  "sodium-extra.option.animate_lava.tooltip": "If enabled, lava animations are processed.",
  "sodium-extra.option.animate_portal.tooltip": "If enabled, portal animations are processed.",
  "sodium-extra.option.animate_sculk_sensor.tooltip": "If enabled, sculk sensor animations are processed.",
  "sodium-extra.option.animate_water.tooltip": "If enabled, water animations are processed.",
  "sodium-extra.option.animations": "Animations",
  "sodium-extra.option.animations_all.tooltip": "If enabled, animations are processed.",
  "sodium-extra.option.armor_stands.tooltip": "If enabled, armor stands are rendered.",
  "sodium-extra.option.beacon_beam": "Beacon Beam",
  "sodium-extra.option.beacon_beam.tooltip": "If enabled, beacon beams are processed.",
  "sodium-extra.option.biome_colors": "Biome Colors",
  "sodium-extra.option.biome_colors.tooltip": "If enabled, biome colors are changed based on the biome.",
  "sodium-extra.option.block_animations": "Block Animations",
  "sodium-extra.option.block_animations.tooltip": "If enabled, block animations are processed.",
  "sodium-extra.option.block_break.tooltip": "If enabled, block break particles are processed.",
  "sodium-extra.option.block_breaking.tooltip": "If enabled, block breaking particles are processed.",
  "sodium-extra.option.cloud_height": "Cloud Height",
  "sodium-extra.option.cloud_height.tooltip": "Controls the height of clouds that are rendered.",
  "sodium-extra.option.details": "Details",
  "sodium-extra.option.extras": "Extras",
  "sodium-extra.option.fog": "Fog",
  "sodium-extra.option.fog.tooltip": "Adjusts the fog effect distance on the terrain. \n0 - use vanilla fog settings\n1-32 - set fog distance in chunks\n33 - max fog distance (essentially disables fog)",
  "sodium-extra.option.instant_sneak": "Instant Sneak",
  "sodium-extra.option.instant_sneak.tooltip": "If enabled, the camera will not lerp upon sneaking.",
  "sodium-extra.option.item_frames.tooltip": "If enabled, item frames are rendered.",
  "sodium-extra.option.light_updates": "Light Updates",
  "sodium-extra.option.light_updates.tooltip": "If enabled, lighting updates will be processed. If disabled, this can affect lighting when generating new chunks. Only disable this if you know what you are doing.",
  "sodium-extra.option.overlay_corner": "Overlay Corner",
  "sodium-extra.option.overlay_corner.bottom_left": "Bottom Left",
  "sodium-extra.option.overlay_corner.bottom_right": "Bottom Right",
  "sodium-extra.option.overlay_corner.tooltip": "Determines which corner of the screen the overlay(fps and coordinates) will be rendered.",
  "sodium-extra.option.overlay_corner.top_left": "Top Left",
  "sodium-extra.option.overlay_corner.top_right": "Top Right",
  "sodium-extra.option.paintings.tooltip": "If enabled, paintings are rendered.",
  "sodium-extra.option.particles.tooltips": "If enabled, %s particles are processed.",
  "sodium-extra.option.particles_all.tooltip": "If enabled, particles are processed.",
  "sodium-extra.option.piston.tooltip": "If enabled, piston extending animations are processed.",
  "sodium-extra.option.prevent_shaders": "Prevent Shaders",
  "sodium-extra.option.prevent_shaders.tooltip": "If enabled, any type of vanilla shaders will be prevented from loading. For example, the distorted view when spectating from a spider's point of view.",
  "sodium-extra.option.rain_snow.tooltip": "If enabled, rain & snow are processed.",
  "sodium-extra.option.rain_splash.tooltip": "If enabled, rain splash particles are processed.",
  "sodium-extra.option.reduce_resolution_on_mac": "Reduce Resolution on macOS",
  "sodium-extra.option.reduce_resolution_on_mac.tooltip": "Use half the resolution on retina displays, vastly improving performance on macOS.\nModifying this option will require a game restart.",
  "sodium-extra.option.render": "Render",
  "sodium-extra.option.resolution.tooltip": "Determines the resolution of the game when in fullscreen.",
  "sodium-extra.option.show_coordinates": "Show Coordinates",
  "sodium-extra.option.show_coordinates.tooltip": "Displays player coordinates on the overlay.",
  "sodium-extra.option.show_fps": "Show FPS",
  "sodium-extra.option.show_fps.tooltip": "Displays the current FPS of the game on the overlay.",
  "sodium-extra.option.show_fps_extended": "Show FPS Extended",
  "sodium-extra.option.show_fps_extended.tooltip": "Displays in additional information(max, average, and min FPS) alongside current FPS on the overlay.",
  "sodium-extra.option.sky": "Sky",
  "sodium-extra.option.sky.tooltip": "If enabled, the sky will be rendered.",
  "sodium-extra.option.sky_colors": "Sky Colors",
  "sodium-extra.option.sky_colors.tooltip": "If enabled, sky colors are changed based on the biome.",
  "sodium-extra.option.stars": "Stars",
  "sodium-extra.option.stars.tooltip": "If enabled, the stars will be rendered.",
  "sodium-extra.option.sun_moon": "Sun & Moon",
  "sodium-extra.option.sun_moon.tooltip": "If enabled, the sun and moon will be rendered.",
  "sodium-extra.option.text_contrast": "Text Contrast",
  "sodium-extra.option.text_contrast.background": "Background",
  "sodium-extra.option.text_contrast.none": "None",
  "sodium-extra.option.text_contrast.shadow": "Shadow",
  "sodium-extra.option.text_contrast.tooltip": "Adjusts the contrast of the FPS/Coordinates counter.\n- None: Default plain white text\n- Background: Renders a background to the text like the debug menu\n- Shadow: Plain white text with shadow",
  "sodium-extra.option.toasts": "Toasts",
  "sodium-extra.option.toasts.tooltip": "If enabled, advancement and crafting recipe popups will be displayed.",
  "sodium-extra.option.use_adaptive_sync.name": "Adaptive",
  "sodium-extra.option.use_adaptive_sync.tooltip": "If enabled, V-Sync will be able to swap mid-frame and disable itself at times, usually notably helping responsiveness.",
  "sodium-extra.option.use_fast_random": "Use Fast Random",
  "sodium-extra.option.use_fast_random.tooltip": "If enabled, a fast random function will be used for block rendering. This can affect the rotation of randomly rotated textures when compared to vanilla.",
  "sodium-extra.overlay.coordinates": "X: %s, Y: %s, Z: %s",
  "sodium-extra.overlay.fps": "%s FPS",
  "sodium-extra.overlay.fps_extended": "(max. %s / avg. %s / min. %s)",
  "sodium-extra.overlay.light_updates": "Light updates disabled",
  "sodium-extra.suggestRSO.header": "Suggestion: Install Reese's Sodium Options",
  "sodium-extra.suggestRSO.message": "It is highly recommended you install Reese's Sodium Options alongside Sodium Extra. Due to the growing amount of features, it no longer fits properly on Sodium's video options."
}