{
  "sodium.option_impact.low": "低",
  "sodium.option_impact.medium": "中",
  "sodium.option_impact.high": "高",
  "sodium.option_impact.extreme": "极高",
  "sodium.option_impact.varies": "可变（暂译）",
  "sodium.options.pages.quality": "品质",
  "sodium.options.pages.performance": "性能",
  "sodium.options.pages.advanced": "高级",
  "sodium.options.view_distance.tooltip": "渲染距离控制将渲染多远的地形。更短的距离意味着将渲染更少的地形，从而提高帧率.",
  "sodium.options.simulation_distance.tooltip": "模拟距离控制将加载和勾选地形和实体的距离。较短的距离可以减少内部服务器的负载，并可以提高帧率。",
  "sodium.options.brightness.tooltip": "控制游戏的亮度 (gamma)。",
  "sodium.options.gui_scale.tooltip": "设置游戏界面大小， 如果设置为“自动”，则将使用最大的比例。",
  "sodium.options.fullscreen.tooltip": "如果启用，游戏将全屏显示（如果支持）。",
  "sodium.options.v_sync.tooltip": "如果启用，游戏的帧率将与显示器的刷新率同步，从而以整体输入延迟为代价提供更流畅的体验。如果您的系统太慢，此设置可能会降低性能。",
  "sodium.options.fps_limit.tooltip": "限制每秒的最大帧数。这有助于减少多任务处理时的电池使用量和一般系统负载。如果启用了垂直同步，则此选项将被忽略，除非它低于显示器的刷新率。",
  "sodium.options.view_bobbing.tooltip": "启用后，玩家移动时的视角将会摇晃摆动。禁用该选项可缓解3D眩晕症症状",
  "sodium.options.attack_indicator.tooltip": "控制攻击指示器在屏幕上的显示位置。",
  "sodium.options.autosave_indicator.tooltip": "如果启用，当游戏将世界保存到磁盘时会显示一个指示器。",
  "sodium.options.graphics_quality.tooltip": "默认图形质量控制一些旧选项，并且对于 mod 兼容性是必需的。如果下面的选项保留为“默认”，他们将使用此设置。",
  "sodium.options.clouds_quality.tooltip": "控制天空中云的渲染品质。",
  "sodium.options.weather_quality.tooltip": "控制雨雪效果渲染品质。",
  "sodium.options.leaves_quality.name": "树叶渲染品质",
  "sodium.options.leaves_quality.tooltip": "控制叶子的渲染品质。",
  "sodium.options.particle_quality.name": "粒子渲染品质",
  "sodium.options.particle_quality.tooltip": "控制任何时候可以出现在屏幕上的最大粒子数。",
  "sodium.options.smooth_lighting.tooltip": "控制方块是否将被平滑地照亮和着色。这会略微增加重建块所需的时间，但不会影响帧率。",
  "sodium.options.biome_blend.value": "%s 方块",
  "sodium.options.biome_blend.tooltip": "控制对方块着色进行采样的生物群系的范围。 较高的值会大大增加构建方块以减少质量改进所需的时间。",
  "sodium.options.entity_distance.tooltip": "控制实体可以从玩家渲染多远。较高的值会增加渲染距离，但会降低帧率。",
  "sodium.options.entity_shadows.tooltip": "如果启用，基本阴影将在生物和其他实体下方渲染。",
  "sodium.options.vignette.name": "晕影",
  "sodium.options.vignette.tooltip": "如果启用，将在玩家的视图上呈现晕影效果。除非设备GPU的像素填充率过低，否则基本不影响帧率。",
  "sodium.options.mipmap_levels.tooltip": "控制将用于方块模型纹理的 mipmap 的数量。较高的值可以更好地渲染远处的方块，但可能会对许多动画纹理的性能产生不利影响。",
  "sodium.options.use_block_face_culling.name": "使用方块面剔除",
  "sodium.options.use_block_face_culling.tooltip": "如果启用，只有面向相机的方块的侧面将被提交用于渲染。 这可以在渲染过程的早期消除大量方块面，从而节省 GPU 上的内存带宽和时间。 某些资源包开启此选项可能存在问题，因此如果您看到块中有洞，请尝试禁用它。",
  "sodium.options.use_fog_occlusion.name": "使用雾遮挡",
  "sodium.options.use_fog_occlusion.tooltip": "如果启用，确定被雾效果完全隐藏的区块将不会被渲染，有助于提高性能。 当雾效果较重时（例如在水下），改进可能会更加显着，但在某些情况下可能会导致天空和雾之间出现不良的视觉伪影。",
  "sodium.options.use_entity_culling.name": "使用实体剔除",
  "sodium.options.use_entity_culling.tooltip": "如果启用，则在渲染期间将跳过确定不在任何可见区块中的实体。 这可以通过避免渲染位于地下或墙后的实体来帮助提高性能。",
  "sodium.options.use_particle_culling.name": "使用粒子剔除",
  "sodium.options.use_particle_culling.tooltip": "如果启用，将仅渲染确定为可见的粒子。当附近有许多粒子时，这可以显着提高帧率。",
  "sodium.options.animate_only_visible_textures.name": "仅渲染可见纹理动画",
  "sodium.options.animate_only_visible_textures.tooltip": "如果启用，将仅更新确定为可见的动画纹理。这可以显着提高某些硬件的帧速率，尤其是对于较大的资源包。如果您遇到某些纹理未设置动画的问题，请尝试禁用此选项。",
  "sodium.options.cpu_render_ahead_limit.name": "CPU 提前渲染限制",
  "sodium.options.cpu_render_ahead_limit.tooltip": "指定 CPU 可以在 GPU 上等待完成渲染的最大帧数。非常低或高的值可能会导致帧率不稳定。",
  "sodium.options.cpu_render_ahead_limit.value": "%s 帧",
  "sodium.options.allow_direct_memory_access.name": "允许直接内存访问",
  "sodium.options.allow_direct_memory_access.tooltip": "如果启用，将允许一些关键代码路径使用直接内存访问来提高性能。这通常会大大减少区块和实体渲染的 CPU 开销，但会使诊断某些错误和崩溃变得更加困难。只有当您被要求或知道您在做什么时，您才应该禁用此功能。",
  "sodium.options.enable_memory_tracing.name": "启用内存跟踪",
  "sodium.options.enable_memory_tracing.tooltip": "调试功能。如果启用，堆栈跟踪将与内存分配一起收集，以在检测到内存泄漏时帮助改进诊断信息。",
  "sodium.options.performance_impact_string": "性能影响：%s",
  "sodium.options.use_persistent_mapping.name": "使用持久映射",
  "sodium.options.use_persistent_mapping.tooltip": "如果启用，少量内存将被持久映射以加速区块更新和实体渲染。\n\n需要 OpenGL 4.4 或 ARB_buffer_storage。",
  "sodium.options.chunk_memory_allocator.name": "块区内存分配器",
  "sodium.options.chunk_memory_allocator.tooltip": "选择将用于区块渲染的内存分配器。\n- 异步（ASYNC）：最快的选项，适用于大多数现代图形驱动程序。\n- 交换（SWAP）：旧图形驱动程序的后备选项。可能会显著增加内存使用。",
  "sodium.options.chunk_memory_allocator.async": "异步",
  "sodium.options.chunk_memory_allocator.swap": "交换",
  "sodium.options.chunk_update_threads.name": "区块更新线程",
  "sodium.options.chunk_update_threads.tooltip": "指定用于区块构建的线程数。使用更多线程可以加快块加载和更新速度，但可能会对帧数产生负面影响。",
  "sodium.options.always_defer_chunk_updates.name": "始终推迟区块更新",
  "sodium.options.always_defer_chunk_updates.tooltip": "如果启用，渲染将永远不会等待区块更新完成，即使它们很重要。 这可以在某些情况下大大提高帧率，但它可能会在世界上造成明显的视觉滞后。",
  "sodium.options.buttons.undo": "撤消",
  "sodium.options.buttons.apply": "应用",
  "sodium.options.buttons.donate": "赞助 JellySquid ！"
}