{
    "sodium.option_impact.low": "低",
    "sodium.option_impact.medium": "中",
    "sodium.option_impact.high": "高",
    "sodium.option_impact.extreme": "极高",
    "sodium.option_impact.varies": "视情况而定",
    "sodium.options.pages.general": "通用",
    "sodium.options.pages.quality": "品质",
    "sodium.options.pages.advanced": "高级",
    "sodium.options.view_distance.tooltip": "渲染距离控制地形应被渲染至多远。更低的距离意味着更少的地形可见，也就有利于提升帧率。",
    "sodium.options.brightness.tooltip": "亮度：控制游戏的亮度",
    "sodium.options.clouds.tooltip": "控制云是否可见。",
    "sodium.options.gui_scale.tooltip": "设置游戏界面大小， 如果设置为“自动”，则将使用最大的比例",
    "sodium.options.fullscreen.tooltip": "如果启用，游戏将全屏显示(如果支持)。",
    "sodium.options.v_sync.name": "垂直同步",
    "sodium.options.v_sync.tooltip": "如果启用该项，游戏的帧率将与显示器的刷新率同步。这会将整体输入延迟作为牺牲以获得更流畅的体验。如果您的电脑运行速度缓慢，此选项可能会降低性能。",
    "sodium.options.fps_limit.tooltip": "限制最大帧率。启用后，此选项会限制游戏渲染，因此开启此选项有利于节省电池寿命或多任务处理。如果启用垂直同步，此选项会被自动忽略，除非该值低于显示器的刷新率。",
    "sodium.options.view_bobbing.tooltip": "启用后，玩家移动时的视角将会摇晃摆动。禁用该选项可缓解晕动症症状。",
    "sodium.options.attack_indicator.tooltip": "攻击指示器：控制攻击冷却条显示在屏幕上的位置。",
    "sodium.options.graphics_quality.tooltip": "默认图像品质控制一些原版选项或旧选项，且对于Mod兼容性是必要的。若下方的选项保留为“默认”，则将会使用此选项的品质。",
    "sodium.options.clouds_quality.name": "云的品质",
    "sodium.options.clouds_quality.tooltip": "控制云在空中的渲染品质。",
    "sodium.options.weather_quality.name": "天气品质",
    "sodium.options.weather_quality.tooltip": "控制雨、雪的渲染品质。",
    "sodium.options.particle_quality.name": "粒子品质",
    "sodium.options.particle_quality.tooltip": "控制每次可以在屏幕上出现的粒子的最大数量。",
    "sodium.options.smooth_lighting.tooltip": "控制平滑光照效果的质量。\n\n关 - 没有光滑的光照效果\n低 - 只有方块平滑光照\n高(新!) - 平滑的方块和实体光照",
    "sodium.options.biome_blend.tooltip": "控制生物群系之间方块颜色的采样范围。较高的值会极大地增加渲染区块所需的时间，但带来的画质增加甚微。",
    "sodium.options.entity_distance.tooltip": "控制实体的显示距离。较高的值会以牺牲帧率为代价增加渲染距离。",
    "sodium.options.entity_shadows.tooltip": "启用后，在生物和其他实体下面渲染简单的阴影。",
    "sodium.options.vignette.name": "晕影",
    "sodium.options.vignette.tooltip": "启用后，屏幕四角处会轻微变暗。除非设备GPU的像素填充率过低，否则基本不影响帧率。",
    "sodium.options.mipmap_levels.tooltip": "控制方块模型材质的多级渐远纹理（Mipmap）的数量。较高的值可使远处的物体获得更好的渲染效果，但在渲染很多动态材质时可能产生严重的性能下降。",
    "sodium.options.use_block_face_culling.name": "启用剔除方块遮挡面",
    "sodium.options.use_block_face_culling.tooltip": "如果启用，则仅对面向摄影机的方块的侧面进行渲染。这可以在渲染过程的早期消除大量块面，节省GPU上的内存带宽和时间. 某些资源包可能有此选项的问题，因此，如果在方块块中看到漏洞，请尝试禁用它.",
    "sodium.options.use_fog_occlusion.name": "启用迷雾遮挡",
    "sodium.options.use_fog_occlusion.tooltip": "启用后，将在渲染时跳过一些被迷雾完全隐藏的区块。这通常会适当降低每帧渲染的区块数量，尤其是当迷雾较浓的时候（即水下）。",
    "sodium.options.use_entity_culling.name": "启用实体剔除",
    "sodium.options.use_entity_culling.tooltip": "启用后，将在尝试渲染实体之前执行第二次剔除。这一额外流程将会考虑到当前可见区块的范围，然后剔除不在可见区块范围内的实体。",
    "sodium.options.use_particle_culling.name": "启用粒子剔除",
    "sodium.options.use_particle_culling.tooltip": "启用后，将仅渲染可见的粒子。当周围有许多粒子时，这可以显著地提高帧率。",
    "sodium.options.animate_only_visible_textures.name": "仅渲染可见的动态材质",
    "sodium.options.animate_only_visible_textures.tooltip": "启用后，只会更新可见的动态材质。这可以大大提高某些硬件下的帧率。如果遇到某些材质无动画的问题，请禁用此选项。",
    "sodium.options.allow_direct_memory_access.name": "允许直接内存访问",
    "sodium.options.allow_direct_memory_access.tooltip": "如果启用，一些关键代码路径将允许使用直接内存访问来提高性能. 这通常会大大减少区块和实体呈现的CPU开销，但会使诊断某些错误和崩溃变得更加困难。你应该禁用这个，如果你已经被要求或以其他方式知道你在做什么.",
    "sodium.options.enable_memory_tracing.name": "启用内存跟踪",
    "sodium.options.enable_memory_tracing.tooltip": "调试功能. 如果启用，堆栈跟踪将与内存分配一起收集，以帮助在检测到内存泄漏时改进诊断信息.",
    "sodium.options.performance_impact_string": "性能影响：%s",
    "sodium.options.use_persistent_mapping.name": "使用持久性映射",
    "sodium.options.use_persistent_mapping.tooltip": "如果启用，少量的内存将被持久地映射为区块上传的暂存缓冲区，有助于减少加载或更新区块时的CPU负载和帧数不稳定。\n\n需要OpenGL 4.4或ARB_buffer_storage。",
    "sodium.options.chunk_memory_allocator.name": "区块内存分配器",
    "sodium.options.chunk_memory_allocator.tooltip": "选择将用于区块渲染的内存分配器。\n- ASYNC：最快的选项，适用于大多数现代图形驱动程序。\n- SWAP：旧图形驱动程序的后备选项。可能会显著增加内存使用。",
    "sodium.options.buttons.undo": "撤销",
    "sodium.options.buttons.apply": "应用",
    "sodium.options.buttons.close": "关闭",
    "sodium.options.buttons.donate": "赞助我们! "
}