{
    "sodium.option_impact.low": "低",
    "sodium.option_impact.medium": "中",
    "sodium.option_impact.high": "高",
    "sodium.option_impact.extreme": "极高",
    "sodium.option_impact.varies": "视情况而定",
    "sodium.options.pages.general": "通用",
    "sodium.options.pages.quality": "品质",
    "sodium.options.pages.advanced": "高级",
    "sodium.options.view_distance.tooltip": "渲染距离控制地形应被渲染至多远。更低的距离意味着更少的地形可见，也就有利于提升帧率。",
    "sodium.options.brightness.tooltip": "控制游戏的亮度(gamma)。",
    "sodium.options.clouds.tooltip": "控制云是否可见。",
    "sodium.options.fog.name": "雾",
    "sodium.options.fog.tooltip": "如果启用，雾效果将用于远处的地形。 禁用此选项不会更改在水下或下界中使用的雾效果。",
    "sodium.options.gui_scale.tooltip": "设置游戏界面大小， 如果设置为“自动”，则将使用最大的比例",
    "sodium.options.fullscreen.tooltip": "如果启用，游戏将全屏显示(如果支持)。",
    "sodium.options.v_sync.name": "垂直同步",
    "sodium.options.v_sync.tooltip": "如果启用该项，游戏的帧率将与显示器的刷新率同步。这会将整体输入延迟作为牺牲以获得更流畅的体验。如果您的电脑运行速度缓慢，此选项可能会降低性能。",
    "sodium.options.fps_limit.tooltip": "限制最大帧率。启用后，此选项会限制游戏渲染，因此开启此选项有利于节省电池寿命或多任务处理。如果启用垂直同步，此选项会被自动忽略，除非该值低于显示器的刷新率。",
    "sodium.options.view_bobbing.tooltip": "启用后，玩家移动时的视角将会摇晃摆动。禁用该选项可缓解晕动症症状。",
    "sodium.options.attack_indicator.tooltip": "攻击指示器：控制攻击冷却条显示在屏幕上的位置。",
    "sodium.options.graphics_quality.tooltip": "默认图像品质控制一些原版选项或旧选项，且对于Mod兼容性是必要的。若下方的选项保留为“默认”，则将会使用此选项的品质。",
    "sodium.options.clouds_quality.name": "云的品质",
    "sodium.options.clouds_quality.tooltip": "控制云在空中的渲染品质。",
    "sodium.options.weather_quality.name": "天气品质",
    "sodium.options.weather_quality.tooltip": "控制雨、雪的渲染品质。",
    "sodium.options.particle_quality.name": "粒子品质",
    "sodium.options.particle_quality.tooltip": "控制每次可以在屏幕上出现的粒子的最大数量。",
    "sodium.options.smooth_lighting.tooltip": "控制平滑光照效果的质量。\n\n关 - 没有光滑的光照效果\n低 - 只有方块平滑光照\n高(新!) - 平滑的方块和实体光照",
    "sodium.options.biome_blend.tooltip": "控制生物群系之间方块颜色的采样范围。较高的值会极大地增加渲染区块所需的时间，但带来的画质增加甚微。",
    "sodium.options.entity_distance.tooltip": "控制实体的显示距离。较高的值会以牺牲帧率为代价增加渲染距离。",
    "sodium.options.entity_shadows.tooltip": "启用后，在生物和其他实体下面渲染简单的阴影。",
    "sodium.options.vignette.name": "晕影",
    "sodium.options.vignette.tooltip": "启用后，屏幕四角处会轻微变暗。除非设备GPU的像素填充率过低，否则基本不影响帧率。",
    "sodium.options.mipmap_levels.tooltip": "控制方块模型材质的多级渐远纹理（Mipmap）的数量。较高的值可使远处的物体获得更好的渲染效果，但在渲染很多动态材质时可能产生严重的性能下降。",
    "sodium.options.chunk_renderer.name": "区块渲染器",
    "sodium.options.chunk_renderer.tooltip": "现代版本的 OpenGL 提供了可用于在渲染区块时大大减少驱动程序开销的功能。您应该使用钠允许的最新功能以获得最佳性能。 如果您遇到区块渲染问题或驱动程序崩溃，请尝试使用较旧（并且可能更稳定）的功能。",
    "sodium.options.use_chunk_face_culling.name": "使用区块面剔除",
    "sodium.options.use_chunk_face_culling.tooltip": "如果启用，将在 CPU 上执行额外的剔除过程以确定区块网格的哪些平面是可见的。 这可以在渲染过程的早期消除大量区块面，从而节省 GPU 上的内存带宽和时间。",
    "sodium.options.use_compact_vertex_format.name": "使用紧凑顶点格式",
    "sodium.options.use_compact_vertex_format.tooltip": "如果启用，更紧凑的顶点格式将用于限制顶点属性精度的区块网格。这种格式将减少大约 40% 的图形内存使用和带宽要求，但在某些边缘情况下可能会导致 z-fightingflickering 纹理问题。",
    "sodium.options.use_fog_occlusion.name": "启用迷雾遮挡",
    "sodium.options.use_fog_occlusion.tooltip": "启用后，将在渲染时跳过一些被迷雾完全隐藏的区块。这通常会适当降低每帧渲染的区块数量，尤其是当迷雾较浓的时候（即水下）。",
    "sodium.options.use_entity_culling.name": "启用实体剔除",
    "sodium.options.use_entity_culling.tooltip": "启用后，将在尝试渲染实体之前执行第二次剔除。这一额外流程将会考虑到当前可见区块的范围，然后剔除不在可见区块范围内的实体。",
    "sodium.options.use_particle_culling.name": "启用粒子剔除",
    "sodium.options.use_particle_culling.tooltip": "启用后，将仅渲染可见的粒子。当周围有许多粒子时，这可以显著地提高帧率。",
    "sodium.options.animate_only_visible_textures.name": "仅渲染可见的动态材质",
    "sodium.options.animate_only_visible_textures.tooltip": "启用后，只会更新可见的动态材质。这可以大大提高某些硬件下的帧率。如果遇到某些材质无动画的问题，请禁用此选项。",
    "sodium.options.use_memory_intrinsics.name": "使用内存内部函数",
    "sodium.options.use_memory_intrinsics.tooltip": "如果启用，将使用特殊的内在函数来加速某些顶点受限场景中的客户端内存复制，例如粒子和文本渲染。此选项仅用于调试目的，除非您知道自己在做什么，否则应保持启用状态。",
    "sodium.options.disable_driver_blacklist.name": "禁用驱动程序黑名单",
    "sodium.options.disable_driver_blacklist.tooltip": "如果选中，Sodium 将忽略内置驱动程序黑名单并启用已知会因您的系统配置而损坏的选项。 这可能会导致严重的问题，除非您确实更了解，否则不应开启。更改此选项后，必须保存、关闭和重新打开设置屏幕，才能显示以前隐藏的选项。",
    "sodium.options.performance_impact_string": "性能影响：%s",
    "sodium.options.buttons.undo": "撤销",
    "sodium.options.buttons.apply": "应用",
    "sodium.options.buttons.close": "关闭"
}