{
  "options.particles.minecraft.ambient_entity_effect": "Ambient Entity Effect",
  "options.particles.minecraft.angry_villager": "Angry Villager",
  "options.particles.minecraft.ash": "Ash",
  "options.particles.minecraft.block": "Block",
  "options.particles.minecraft.block_marker": "Block Marker",
  "options.particles.minecraft.bubble": "Bubble",
  "options.particles.minecraft.bubble_column_up": "Bubble Column Up",
  "options.particles.minecraft.bubble_pop": "Bubble Pop",
  "options.particles.minecraft.campfire_cosy_smoke": "Campfire Cosy Smoke",
  "options.particles.minecraft.campfire_signal_smoke": "Campfire Signal Smoke",
  "options.particles.minecraft.cloud": "Cloud",
  "options.particles.minecraft.composter": "Composter",
  "options.particles.minecraft.crimson_spore": "Crimson Spore",
  "options.particles.minecraft.crit": "Crit",
  "options.particles.minecraft.current_down": "Current Down",
  "options.particles.minecraft.damage_indicator": "Damage Indicator",
  "options.particles.minecraft.dolphin": "Dolphin",
  "options.particles.minecraft.dragon_breath": "Dragon Breath",
  "options.particles.minecraft.dripping_dripstone_lava": "Dripping Dripstone Lava",
  "options.particles.minecraft.dripping_dripstone_water": "Dripping Dripstone Water",
  "options.particles.minecraft.dripping_honey": "Dripping Honey",
  "options.particles.minecraft.dripping_lava": "Dripping Lava",
  "options.particles.minecraft.dripping_obsidian_tear": "Dripping Obsidian Tear",
  "options.particles.minecraft.dripping_water": "Dripping Water",
  "options.particles.minecraft.dust": "Dust",
  "options.particles.minecraft.dust_color_transition": "Dust Color Transition",
  "options.particles.minecraft.effect": "Effect",
  "options.particles.minecraft.elder_guardian": "Elder Guardian",
  "options.particles.minecraft.electric_spark": "Electric Spark",
  "options.particles.minecraft.enchant": "Enchant",
  "options.particles.minecraft.enchanted_hit": "Enchanted Hit",
  "options.particles.minecraft.end_rod": "End Rod",
  "options.particles.minecraft.entity_effect": "Entity Effect",
  "options.particles.minecraft.explosion": "Explosion",
  "options.particles.minecraft.explosion_emitter": "Explosion Emitter",
  "options.particles.minecraft.falling_dripstone_lava": "Falling Dripstone Lava",
  "options.particles.minecraft.falling_dripstone_water": "Falling Dripstone Water",
  "options.particles.minecraft.falling_dust": "Falling Dust",
  "options.particles.minecraft.falling_honey": "Falling Honey",
  "options.particles.minecraft.falling_lava": "Falling Lava",
  "options.particles.minecraft.falling_nectar": "Falling Nectar",
  "options.particles.minecraft.falling_obsidian_tear": "Falling Obsidian Tear",
  "options.particles.minecraft.falling_spore_blossom": "Falling Spore Blossom",
  "options.particles.minecraft.falling_water": "Falling Water",
  "options.particles.minecraft.firework": "Firework",
  "options.particles.minecraft.fishing": "Fishing",
  "options.particles.minecraft.flame": "Flame",
  "options.particles.minecraft.flash": "Flash",
  "options.particles.minecraft.glow": "Glow",
  "options.particles.minecraft.glow_squid_ink": "Glow Squid Ink",
  "options.particles.minecraft.happy_villager": "Happy Villager",
  "options.particles.minecraft.heart": "Heart",
  "options.particles.minecraft.instant_effect": "Instant Effect",
  "options.particles.minecraft.item": "Item",
  "options.particles.minecraft.item_slime": "Item Slime",
  "options.particles.minecraft.item_snowball": "Item Snowball",
  "options.particles.minecraft.landing_honey": "Landing Honey",
  "options.particles.minecraft.landing_lava": "Landing Lava",
  "options.particles.minecraft.landing_obsidian_tear": "Landing Obsidian Tear",
  "options.particles.minecraft.large_smoke": "Large Smoke",
  "options.particles.minecraft.lava": "Lava",
  "options.particles.minecraft.mycelium": "Mycelium",
  "options.particles.minecraft.nautilus": "Nautilus",
  "options.particles.minecraft.note": "Note",
  "options.particles.minecraft.poof": "Poof",
  "options.particles.minecraft.portal": "Portal",
  "options.particles.minecraft.rain": "Rain",
  "options.particles.minecraft.reverse_portal": "Reverse Portal",
  "options.particles.minecraft.scrape": "Scrape",
  "options.particles.minecraft.sculk_charge": "Sculk Charge",
  "options.particles.minecraft.sculk_charge_pop": "Sculk Charge Pop",
  "options.particles.minecraft.sculk_soul": "Sculk Soul",
  "options.particles.minecraft.shriek": "Shriek",
  "options.particles.minecraft.small_flame": "Small Flame",
  "options.particles.minecraft.smoke": "Smoke",
  "options.particles.minecraft.sneeze": "Sneeze",
  "options.particles.minecraft.snowflake": "Snowflake",
  "options.particles.minecraft.sonic_boom": "Sonic Boom",
  "options.particles.minecraft.soul": "Soul",
  "options.particles.minecraft.soul_fire_flame": "Soul Fire Flame",
  "options.particles.minecraft.spit": "Spit",
  "options.particles.minecraft.splash": "Splash",
  "options.particles.minecraft.spore_blossom_air": "Spore Blossom Air",
  "options.particles.minecraft.squid_ink": "Squid Ink",
  "options.particles.minecraft.sweep_attack": "Sweep Attack",
  "options.particles.minecraft.totem_of_undying": "Totem Of Undying",
  "options.particles.minecraft.underwater": "Underwater",
  "options.particles.minecraft.vibration": "Vibration",
  "options.particles.minecraft.warped_spore": "Warped Spore",
  "options.particles.minecraft.wax_off": "Wax Off",
  "options.particles.minecraft.wax_on": "Wax On",
  "options.particles.minecraft.white_ash": "White Ash",
  "options.particles.minecraft.witch": "Witch",
  "sodium-extra.option.animate_fire.tooltip": "If enabled, fire animations are processed.",
  "sodium-extra.option.animate_lava.tooltip": "If enabled, lava animations are processed.",
  "sodium-extra.option.animate_portal.tooltip": "If enabled, portal animations are processed.",
  "sodium-extra.option.animate_sculk_sensor.tooltip": "If enabled, sculk sensor animations are processed.",
  "sodium-extra.option.animate_water.tooltip": "If enabled, water animations are processed.",
  "sodium-extra.option.animations": "Animations",
  "sodium-extra.option.animations_all.tooltip": "If enabled, animations are processed.",
  "sodium-extra.option.armor_stands.tooltip": "If enabled, armor stands are rendered.",
  "sodium-extra.option.beacon_beam": "Beacon Beam",
  "sodium-extra.option.beacon_beam.tooltip": "If enabled, beacon beams are processed.",
  "sodium-extra.option.biome_colors": "Biome Colors",
  "sodium-extra.option.biome_colors.tooltip": "If enabled, biome colors are changed based on the biome.",
  "sodium-extra.option.block_animations": "Block Animations",
  "sodium-extra.option.block_animations.tooltip": "If enabled, block animations are processed.",
  "sodium-extra.option.block_break.tooltip": "If enabled, block break particles are processed.",
  "sodium-extra.option.block_breaking.tooltip": "If enabled, block breaking particles are processed.",
  "sodium-extra.option.cloud_height": "Cloud Height",
  "sodium-extra.option.cloud_height.tooltip": "Controls the height of clouds that are rendered.",
  "sodium-extra.option.details": "Details",
  "sodium-extra.option.enchanting_table_book": "Enchanting Table Book",
  "sodium-extra.option.enchanting_table_book.tooltip": "If enabled, enchanting table books are rendered.",
  "sodium-extra.option.extras": "Extras",
  "sodium-extra.option.fog": "Fog",
  "sodium-extra.option.fog.tooltip": "Adjusts the fog effect distance on the terrain. \n0 - use vanilla fog settings\n1-32 - set fog distance in chunks\n33 - max fog distance (essentially disables fog)",
  "sodium-extra.option.instant_sneak": "Instant Sneak",
  "sodium-extra.option.instant_sneak.tooltip": "If enabled, the camera will not lerp upon sneaking.",
  "sodium-extra.option.item_frame_name_tag": "Item Frame Name Tag",
  "sodium-extra.option.item_frame_name_tag.tooltip": "If enabled, item frame name tags are rendered.",
  "sodium-extra.option.item_frames.tooltip": "If enabled, item frames are rendered.",
  "sodium-extra.option.light_updates": "Light Updates",
  "sodium-extra.option.light_updates.tooltip": "If enabled, lighting updates will be processed. If disabled, this can affect lighting when generating new chunks. Only disable this if you know what you are doing.",
  "sodium-extra.option.overlay_corner": "Overlay Corner",
  "sodium-extra.option.overlay_corner.bottom_left": "Bottom Left",
  "sodium-extra.option.overlay_corner.bottom_right": "Bottom Right",
  "sodium-extra.option.overlay_corner.tooltip": "Determines which corner of the screen the overlay(fps and coordinates) will be rendered.",
  "sodium-extra.option.overlay_corner.top_left": "Top Left",
  "sodium-extra.option.overlay_corner.top_right": "Top Right",
  "sodium-extra.option.paintings.tooltip": "If enabled, paintings are rendered.",
  "sodium-extra.option.particles.tooltips": "If enabled, %s particles are processed.",
  "sodium-extra.option.particles_all.tooltip": "If enabled, particles are processed.",
  "sodium-extra.option.piston.tooltip": "If enabled, piston extending animations are processed.",
  "sodium-extra.option.player_name_tag": "Player Name Tag",
  "sodium-extra.option.player_name_tag.tooltip": "If enabled, player name tags are rendered.",
  "sodium-extra.option.prevent_shaders": "Prevent Shaders",
  "sodium-extra.option.prevent_shaders.tooltip": "If enabled, any type of vanilla shaders will be prevented from loading.",
  "sodium-extra.option.rain_snow.tooltip": "If enabled, rain & snow are processed.",
  "sodium-extra.option.rain_splash.tooltip": "If enabled, rain splash particles are processed.",
  "sodium-extra.option.reduce_resolution_on_mac": "Reduce Resolution on macOS",
  "sodium-extra.option.reduce_resolution_on_mac.tooltip": "Use half the resolution on retina displays, vastly improving performance on macOS.\nModifying this option will require a game restart.",
  "sodium-extra.option.render": "Render",
  "sodium-extra.option.resolution.tooltip": "Determines the resolution of the game when in fullscreen.",
  "sodium-extra.option.show_coordinates": "Show Coordinates",
  "sodium-extra.option.show_coordinates.tooltip": "Displays player coordinates on the overlay.",
  "sodium-extra.option.show_fps": "Show FPS",
  "sodium-extra.option.show_fps.tooltip": "Displays the current FPS of the game on the overlay.",
  "sodium-extra.option.show_fps_extended": "Show FPS Extended",
  "sodium-extra.option.show_fps_extended.tooltip": "Displays in additional information(max, average, and min FPS) alongside current FPS on the overlay.",
  "sodium-extra.option.sky": "Sky",
  "sodium-extra.option.sky.tooltip": "If enabled, the sky will be rendered.",
  "sodium-extra.option.sky_colors": "Sky Colors",
  "sodium-extra.option.sky_colors.tooltip": "If enabled, sky colors are changed based on the biome.",
  "sodium-extra.option.stars": "Stars",
  "sodium-extra.option.stars.tooltip": "If enabled, the stars will be rendered.",
  "sodium-extra.option.sun_moon": "Sun & Moon",
  "sodium-extra.option.sun_moon.tooltip": "If enabled, the sun and moon will be rendered.",
  "sodium-extra.option.text_contrast": "Text Contrast",
  "sodium-extra.option.text_contrast.background": "Background",
  "sodium-extra.option.text_contrast.none": "None",
  "sodium-extra.option.text_contrast.shadow": "Shadow",
  "sodium-extra.option.text_contrast.tooltip": "Adjusts the contrast of the FPS/Coordinates counter.\n- None: Default plain white text\n- Background: Renders a background to the text like the debug menu\n- Shadow: Plain white text with shadow",
  "sodium-extra.option.toasts": "Toasts",
  "sodium-extra.option.toasts.tooltip": "If enabled, advancement and crafting recipe popups will be displayed.",
  "sodium-extra.option.use_adaptive_sync.name": "Adaptive",
  "sodium-extra.option.use_adaptive_sync.tooltip": "If enabled, V-Sync will be able to swap mid-frame and disable itself at times, usually notably helping responsiveness.",
  "sodium-extra.option.use_fast_random": "Use Fast Random",
  "sodium-extra.option.use_fast_random.tooltip": "If enabled, a fast random function will be used for block rendering. This can affect the rotation of randomly rotated textures when compared to vanilla.",
  "sodium-extra.overlay.coordinates": "X: %s, Y: %s, Z: %s",
  "sodium-extra.overlay.fps": "%s FPS",
  "sodium-extra.overlay.fps_extended": "(max. %s / avg. %s / min. %s)",
  "sodium-extra.overlay.light_updates": "Light updates disabled",
  "sodium-extra.suggestRSO.header": "Suggestion: Install Reese's Sodium Options",
  "sodium-extra.suggestRSO.message": "It is highly recommended you install Reese's Sodium Options alongside Sodium Extra. Due to the growing amount of features, it no longer fits properly on Sodium's video options."
}