{
  "options.particles.minecraft.ambient_entity_effect": "信标效果",
  "options.particles.minecraft.angry_villager": "村民愤怒粒子",
  "options.particles.minecraft.ash": "灵魂沙峡谷生物群系中飘散的颗粒",
  "options.particles.minecraft.block": "方块粒子",
  "options.particles.minecraft.block_marker": "显现于已放置的光/屏障处",
  "options.particles.minecraft.bubble": "气泡",
  "options.particles.minecraft.bubble_column_up": "涌流气泡柱",
  "options.particles.minecraft.bubble_pop": "气泡柱的顶部",
  "options.particles.minecraft.campfire_cosy_smoke": "营火产生的烟雾",
  "options.particles.minecraft.campfire_signal_smoke": "放置在干草块上的营火产生的烟雾",
  "options.particles.minecraft.cloud": "实体死亡时产生的烟雾粒子",
  "options.particles.minecraft.composter": "堆肥桶被填充时产生的粒子",
  "options.particles.minecraft.crimson_spore": "绯红森林生物群系中飘散的颗粒",
  "options.particles.minecraft.crit": "暴击、尖牙进行攻击、箭被射出时产生的粒子",
  "options.particles.minecraft.current_down": "涡流气泡柱",
  "options.particles.minecraft.damage_indicator": "生物受到近战攻击时产生的粒子",
  "options.particles.minecraft.dolphin": "海豚游泳时产生的水花粒子",
  "options.particles.minecraft.dragon_breath": "末影龙的龙息、末影龙火球产生的粒子",
  "options.particles.minecraft.dripping_dripstone_lava": "滴水石锥渗出且未滴落的熔岩粒子",
  "options.particles.minecraft.dripping_dripstone_water": "滴水石锥渗出且未滴落的水粒子",
  "options.particles.minecraft.dripping_honey": "蜂巢或蜂箱渗出且未滴落的蜂蜜粒子",
  "options.particles.minecraft.dripping_lava": "渗过方块且未滴落的熔岩粒子",
  "options.particles.minecraft.dripping_obsidian_tear": "哭泣的黑曜石渗出且未滴落的粒子",
  "options.particles.minecraft.dripping_water": "渗过方块的水粒子以及湿海绵、下雨时的树叶产生的水粒子",
  "options.particles.minecraft.dust": "红石矿石、红石火把、充能的红石线、充能的红石中继器、开启的拉杆[仅JE]产生的粒子",
  "options.particles.minecraft.dust_color_transition": "激活的幽匿感测体产生的粒子",
  "options.particles.minecraft.effect": "唤魔者施法、幻术师施法、钟进行共振时出现的粒子，以及喷溅药水、滞留药水、附魔之瓶破碎时产生的粒子",
  "options.particles.minecraft.elder_guardian": "玩家被远古守卫者给予挖掘疲劳时面前出现的“鬼影”",
  "options.particles.minecraft.electric_spark": "闪电击中铜块时产生的粒子",
  "options.particles.minecraft.enchant": "从书架流入附魔台的符文粒子",
  "options.particles.minecraft.enchanted_hit": "生物被附有锋利、亡灵杀手或节肢杀手魔咒的剑或斧攻击时出现的粒子",
  "options.particles.minecraft.end_rod": "末地烛、潜影贝导弹产生的粒子",
  "options.particles.minecraft.entity_effect": "带有状态效果的生物、凋灵护甲、区域效果云、药箭产生的粒子",
  "options.particles.minecraft.explosion": "爆炸、末影龙死亡、哞菇被除菇时出现的粒子",
  "options.particles.minecraft.explosion_emitter": "爆炸、末影龙死亡时出现的粒子",
  "options.particles.minecraft.falling_dripstone_lava": "滴水石锥滴落的熔岩粒子",
  "options.particles.minecraft.falling_dripstone_water": "滴水石锥滴落的水粒子",
  "options.particles.minecraft.falling_dust": "浮空而未下落的沙子、沙砾、混凝土粉末、铁砧和雪[仅基岩版]产生的粒子",
  "options.particles.minecraft.falling_honey": "蜂巢或蜂箱滴落的蜂蜜粒子",
  "options.particles.minecraft.falling_lava": "渗过方块滴落的熔岩粒子",
  "options.particles.minecraft.falling_nectar": "沾有花粉的蜜蜂掉落的花粉",
  "options.particles.minecraft.falling_obsidian_tear": "哭泣的黑曜石滴落的粒子",
  "options.particles.minecraft.falling_spore_blossom": "孢子花掉落的孢子粒子",
  "options.particles.minecraft.falling_water": "渗过方块滴落以及着地的水粒子",
  "options.particles.minecraft.firework": "烟花火箭的尾迹和爆炸、海豚被喂食后产生的粒子",
  "options.particles.minecraft.fishing": "钓鱼时出现的水花粒子",
  "options.particles.minecraft.flame": "火把、熔炉、岩浆怪着地和刷怪笼产生的火苗粒子",
  "options.particles.minecraft.flash": "烟花火箭爆炸时的闪烁效果",
  "options.particles.minecraft.glow": "发光鱿鱼产生的荧光粒子",
  "options.particles.minecraft.glow_squid_ink": "发光鱿鱼被攻击时喷的荧光墨汁",
  "options.particles.minecraft.happy_villager": "使用骨粉、与村民交易、喂养幼年动物、玩家踩踏海龟蛋时出现的粒子",
  "options.particles.minecraft.heart": "生物繁殖或被驯服时出现的爱心粒子",
  "options.particles.minecraft.instant_effect": "瞬间治疗/瞬间伤害喷溅药水和滞留药水破碎、光灵箭在空中时产生的粒子",
  "options.particles.minecraft.item": "玩家进食、物品损坏以及鸡蛋、末影之眼、喷溅药水、滞留药水、附魔之瓶破碎时产生的碎片",
  "options.particles.minecraft.item_slime": "史莱姆着地产生的粒子",
  "options.particles.minecraft.item_snowball": "扔出雪球、召唤凋灵、召唤铁傀儡时出现的粒子",
  "options.particles.minecraft.landing_honey": "蜂巢或蜂箱渗出的已着地的蜂蜜粒子",
  "options.particles.minecraft.landing_lava": "渗过方块着地的熔岩粒子",
  "options.particles.minecraft.landing_obsidian_tear": "哭泣的黑曜石渗出的已着地的粒子",
  "options.particles.minecraft.large_smoke": "烈焰人、火燃烧、动力矿车启动、水和熔岩接触时出现的烟雾粒子",
  "options.particles.minecraft.lava": "熔岩产生的火花粒子",
  "options.particles.minecraft.mycelium": "菌丝产生的孢子粒子",
  "options.particles.minecraft.nautilus": "激活的潮涌核心产生的粒子",
  "options.particles.minecraft.note": "激活音符盒时出现的音符",
  "options.particles.minecraft.poof": "爆炸、生物死亡、刷怪笼生成生物、蠹虫钻入方块时出现的烟雾粒子",
  "options.particles.minecraft.portal": "下界传送门、末影人、末影螨、末影珍珠、末影之眼、末影箱、龙蛋、食用紫颂果后瞬移、末地折跃门产生的粒子",
  "options.particles.minecraft.rain": "雨滴",
  "options.particles.minecraft.reverse_portal": "下界传送门、末影人、末影螨、末影珍珠、末影之眼、末影箱、龙蛋、食用紫颂果后瞬移、末地折跃门产生的粒子（反向）",
  "options.particles.minecraft.scrape": "用斧为铜块除锈时产生的粒子",
  "options.particles.minecraft.sculk_charge": "幽匿信号蔓延过程中产生的气泡粒子",
  "options.particles.minecraft.sculk_charge_pop": "幽匿信号丢失时产生的气泡破裂粒子",
  "options.particles.minecraft.sculk_soul": "幽匿催发体探测到生物死亡时顶部出现的灵魂粒子",
  "options.particles.minecraft.shriek": "幽匿尖啸体激活时产生的环状粒子",
  "options.particles.minecraft.small_flame": "火把、熔炉、岩浆怪着地和刷怪笼产生的火苗粒子（小型）",
  "options.particles.minecraft.smoke": "火把、点燃的TNT、漏斗、发射器、末地传送门、酿造台、刷怪笼、熔炉、恶魂火球、凋灵之首、凋灵、雨中的熔岩、营火上的食物、红石火把熄灭、往末地传送门框架上放置末影之眼、驯服生物产生的粒子",
  "options.particles.minecraft.sneeze": "幼年熊猫的喷嚏粒子",
  "options.particles.minecraft.snowflake": "玩家在细雪中移动时产生的雪花粒子",
  "options.particles.minecraft.sonic_boom": "监守者发射的音波粒子",
  "options.particles.minecraft.soul": "穿戴灵魂疾行靴子的生物在灵魂沙或灵魂土上行走时出现的灵魂粒子",
  "options.particles.minecraft.soul_fire_flame": "灵魂火把产生的火苗粒子",
  "options.particles.minecraft.spit": "羊驼啐生物时产生的唾沫粒子",
  "options.particles.minecraft.splash": "在孢子花周围发散的孢子粒子",
  "options.particles.minecraft.spore_blossom_air": "水中的实体、离开水后的狼、船产生的水花粒子",
  "options.particles.minecraft.squid_ink": "鱿鱼被攻击时喷出的墨汁",
  "options.particles.minecraft.sweep_attack": "剑的横扫动画",
  "options.particles.minecraft.totem_of_undying": "激活不死图腾时出现的粒子",
  "options.particles.minecraft.underwater": "水下飘散的颗粒",
  "options.particles.minecraft.vibration": "传向幽匿感测体、监守者或悦灵的振动粒子",
  "options.particles.minecraft.warped_spore": "在诡异森林生物群系中飘散的颗粒",
  "options.particles.minecraft.wax_off": "用斧给铜块除蜡时出现的粒子",
  "options.particles.minecraft.wax_on": "用蜜脾给铜块涂蜡时出现的粒子",
  "options.particles.minecraft.white_ash": "在玄武岩三角洲生物群系中飘散的颗粒",
  "options.particles.minecraft.witch": "女巫产生的粒子",
  "sodium-extra.option.animate_fire.tooltip": "开启或关闭火焰动画",
  "sodium-extra.option.animate_lava.tooltip": "开启或关闭岩浆动画",
  "sodium-extra.option.animate_portal.tooltip": "开启或关闭传送门动画",
  "sodium-extra.option.animate_sculk_sensor.tooltip": "开启或关闭幽匿感测体动画",
  "sodium-extra.option.animate_water.tooltip": "开启或关闭水面动画",
  "sodium-extra.option.animations": "动画",
  "sodium-extra.option.animations_all.tooltip": "开启或关闭全部动画",
  "sodium-extra.option.armor_stands.tooltip": "开启或关闭显示盔甲架",
  "sodium-extra.option.beacon_beam": "信标光束",
  "sodium-extra.option.beacon_beam.tooltip": "开启或关闭信标光束",
  "sodium-extra.option.biome_colors": "群系颜色",
  "sodium-extra.option.biome_colors.tooltip": "生物群系颜色根据生物群系变化",
  "sodium-extra.option.block_animations": "方块动画",
  "sodium-extra.option.block_animations.tooltip": "开启或关闭方块动画",
  "sodium-extra.option.block_break.tooltip": "开启或关闭方块破坏粒子",
  "sodium-extra.option.block_breaking.tooltip": "开启或关闭方块破坏中粒子",
  "sodium-extra.option.cloud_height": "云层高度",
  "sodium-extra.option.cloud_height.tooltip": "调整云层的高度",
  "sodium-extra.option.details": "细节",
  "sodium-extra.option.enchanting_table_book": "附魔台的书",
  "sodium-extra.option.enchanting_table_book.tooltip": "如果启用，则会渲染附魔台的书。",
  "sodium-extra.option.extras": "其他",
  "sodium-extra.option.fog": "迷雾",
  "sodium-extra.option.fog.tooltip": "设置地形开始显示迷雾效果的距离。\n0 - 使用原版的迷雾设置\n1-32 - 以区块为单位设置迷雾距离\n33 - 最大迷雾距离(基本上禁用迷雾)",
  "sodium-extra.option.instant_sneak": "直接潜行",
  "sodium-extra.option.instant_sneak.tooltip": "潜行时视角直接下移而不是缓慢地",
  "sodium-extra.option.item_frame_name_tag": "物品框架名称标签",
  "sodium-extra.option.item_frame_name_tag.tooltip": "如果启用，则会显示物品框架名称标签。",
  "sodium-extra.option.item_frames.tooltip": "开启或关闭显示物品展示框",
  "sodium-extra.option.light_updates": "光照更新",
  "sodium-extra.option.light_updates.tooltip": "处理光照更新",
  "sodium-extra.option.overlay_corner": "覆盖层位置",
  "sodium-extra.option.overlay_corner.bottom_left": "左下",
  "sodium-extra.option.overlay_corner.bottom_right": "右下",
  "sodium-extra.option.overlay_corner.tooltip": "将确定在屏幕的哪个位置渲染覆盖层(fps和坐标)",
  "sodium-extra.option.overlay_corner.top_left": "左上",
  "sodium-extra.option.overlay_corner.top_right": "右上",
  "sodium-extra.option.paintings.tooltip": "开启或关闭显示画",
  "sodium-extra.option.particles.tooltips": "如果开启将处理 %s 个粒子",
  "sodium-extra.option.particles_all.tooltip": "开启或关闭全部粒子效果",
  "sodium-extra.option.piston.tooltip": "开启或关闭显示活塞过程动画",
  "sodium-extra.option.player_name_tag": "玩家姓名标签",
  "sodium-extra.option.player_name_tag.tooltip": "如果启用，将显示玩家名称标签。",
  "sodium-extra.option.prevent_shaders": "禁止着色器",
  "sodium-extra.option.prevent_shaders.tooltip": "如果启用，将阻止加载任何类型的原版着色器。",
  "sodium-extra.option.rain_snow.tooltip": "开启或关闭下雨&下雪的天气效果",
  "sodium-extra.option.rain_splash.tooltip": "开启或关闭雨滴粒子效果",
  "sodium-extra.option.reduce_resolution_on_mac": "在 macOS 上降低分辨率",
  "sodium-extra.option.reduce_resolution_on_mac.tooltip": "在 Retina Displays 上使用一半的分辨率，能大幅提高在 macOS 上的性能。\n更改此选项后需要重新启动游戏。",
  "sodium-extra.option.render": "显示",
  "sodium-extra.option.resolution.tooltip": "设置游戏的分辨率",
  "sodium-extra.option.show_coordinates": "显示坐标",
  "sodium-extra.option.show_coordinates.tooltip": "在覆盖层上显示坐标",
  "sodium-extra.option.show_fps": "显示FPS",
  "sodium-extra.option.show_fps.tooltip": "在覆盖层上显示当前、最大、平均以及最小的FPS",
  "sodium-extra.option.show_fps_extended": "FPS拓展显示",
  "sodium-extra.option.show_fps_extended.tooltip": "在覆盖层上显示最大、平均和最小FPS值",
  "sodium-extra.option.sky": "天空",
  "sodium-extra.option.sky.tooltip": "开启或关闭天空渲染.",
  "sodium-extra.option.sky_colors": "天空颜色",
  "sodium-extra.option.sky_colors.tooltip": "根据生物群系改变天空颜色",
  "sodium-extra.option.stars": "星星",
  "sodium-extra.option.stars.tooltip": "开启或关闭星星渲染",
  "sodium-extra.option.sun_moon": "太阳和月亮",
  "sodium-extra.option.sun_moon.tooltip": "开启或关闭太阳和月亮的渲染",
  "sodium-extra.option.text_contrast": "文本对比度",
  "sodium-extra.option.text_contrast.background": "背景",
  "sodium-extra.option.text_contrast.none": "无",
  "sodium-extra.option.text_contrast.shadow": "阴影",
  "sodium-extra.option.text_contrast.tooltip": "调整FPS/坐标指示器的对比度。\n- 无：默认的纯白色文本\n- 背景：为文本渲染一个背景，就像调试菜单一样。\n- 阴影：带有阴影的纯白色文本",
  "sodium-extra.option.toasts": "弹窗提示",
  "sodium-extra.option.toasts.tooltip": "显示成就和合成配方的弹窗提示",
  "sodium-extra.option.use_adaptive_sync.name": "自适应",
  "sodium-extra.option.use_adaptive_sync.tooltip": "启用后，垂直同步将能够交换中间帧，并不时禁用自己，通常有助于响应",
  "sodium-extra.option.use_fast_random": "快速随机纹理",
  "sodium-extra.option.use_fast_random.tooltip": "启用后, 将使用快速随机函数来渲染方块。\n与原版相比, 这会影响随机旋转纹理的旋转方向。",
  "sodium-extra.overlay.coordinates": "X: %s, Y: %s, Z: %s",
  "sodium-extra.overlay.fps": "%s FPS",
  "sodium-extra.overlay.fps_extended": "(最大值 : %s / 平均值 : %s / 最小值 : %s)",
  "sodium-extra.overlay.light_updates": "光照更新已禁用",
  "sodium-extra.suggestRSO.header": "建议: 安装Reese's Sodium Options",
  "sodium-extra.suggestRSO.message": "强烈建议您在安装Sodium Extra的同时安装Reese's Sodium Options。由于越来越多的功能，它不再适合Sodium的视频设置。"
}