{
  "sodium.option_impact.low": "Low",
  "sodium.option_impact.medium": "Medium",
  "sodium.option_impact.high": "High",
  "sodium.option_impact.extreme": "Extreme",
  "sodium.option_impact.varies": "Varies",
  "sodium.options.pages.general": "General",
  "sodium.options.pages.quality": "Quality",
  "sodium.options.pages.advanced": "Advanced",
  "sodium.options.view_distance.tooltip": "The render distance controls how far away terrain will be rendered. Lower distances mean that less terrain will be rendered, improving frame rates.",
  "sodium.options.brightness.tooltip": "Controls the brightness (gamma) of the game.",
  "sodium.options.clouds.tooltip": "Controls whether or not clouds will be visible.",
  "sodium.options.fog.name": "Fog",
  "sodium.options.fog.tooltip": "If enabled, a fog effect will be used for terrain in the distance. Disabling this option will not change fog effects used underwater or in the Nether.",
  "sodium.options.gui_scale.tooltip": "Sets the maximum scale factor to be used for the user interface. If 'auto' is used, then the largest scale factor will always be used.",
  "sodium.options.fullscreen.tooltip": "If enabled, the game will display in full-screen (if supported).",
  "sodium.options.v_sync.name": "V-Sync",
  "sodium.options.v_sync.tooltip": "If enabled, the game's frame rate will be synchronized to the monitor's refresh rate, making for a generally smoother experience at the expense of overall input latency. This setting might reduce performance if your system is too slow.",
  "sodium.options.fps_limit.tooltip": "Limits the maximum number of frames per second. In effect, this will throttle the game and can be useful when you want to conserve battery life or multi-task between other applications. If V-Sync is enabled, this option will be ignored unless it is lower than your display's refresh rate.",
  "sodium.options.fps_counter.name": "FPS Counter",
  "sodium.options.fps_counter.tooltip": "If enabled, displays the number of rendered frames per second to the top left corner.",
  "sodium.options.view_bobbing.tooltip": "If enabled, the player's view will sway and bob when moving around. Players who suffer from motion sickness can benefit from disabling this.",
  "sodium.options.attack_indicator.tooltip": "Controls where the Attack Indicator is displayed on screen.",
  "sodium.options.graphics_quality.tooltip": "The default graphics quality controls some legacy options and is necessary for mod compatibility. If the options below are left to \"Default\", they will use this setting.",
  "sodium.options.clouds_quality.name": "Clouds Quality",
  "sodium.options.clouds_quality.tooltip": "Controls the quality of rendered clouds in the sky.",
  "sodium.options.weather_quality.name": "Weather Quality",
  "sodium.options.weather_quality.tooltip": "Controls the quality of rain and snow effects.",
  "sodium.options.particle_quality.name": "Particle Quality",
  "sodium.options.particle_quality.tooltip": "Controls the maximum number of particles which can be present on screen at any one time.",
  "sodium.options.smooth_lighting.tooltip": "Controls the quality of smooth lighting effects.\n\nOff - No smooth lighting\nLow - Smooth block lighting only\nHigh (new!) - Smooth block and entity lighting",
  "sodium.options.biome_blend.tooltip": "Controls the range which biomes will be sampled for block colorization. Higher values greatly increase the amount of time it takes to build chunks for diminishing improvements in quality.",
  "sodium.options.entity_distance.tooltip": "Controls how far away entities can render from the player. Higher values increase the render distance at the expense of frame rates.",
  "sodium.options.entity_shadows.tooltip": "If enabled, basic shadows will be rendered beneath mobs and other entities.",
  "sodium.options.vignette.name": "Vignette",
  "sodium.options.vignette.tooltip": "If enabled, a vignette effect will be rendered on the player's view. This is very unlikely to make a difference to frame rates unless you are fill-rate limited.",
  "sodium.options.mipmap_levels.tooltip": "Controls the number of mipmaps which will be used for block model textures. Higher values provide better rendering of blocks in the distance, but may adversely affect performance with many animated textures.",
  "sodium.options.chunk_renderer.name": "Use Chunk Multi-Draw",
  "sodium.options.chunk_renderer.tooltip": "Multi-draw allows multiple chunks to be rendered with fewer draw calls, greatly reducing CPU overhead when rendering the world while also potentially allowing for more efficient GPU utilization. This optimization may cause issues with some graphics drivers, so you should try disabling it if you are experiencing glitches.",
  "sodium.options.use_vertex_array_objects.name": "Use Vertex Array Objects",
  "sodium.options.use_vertex_array_objects.tooltip": "Helps to improve performance by moving information about how vertex data should be rendered into the driver, allowing it to better optimize for repeated rendering of the same objects. There is generally no reason to disable this unless you're using incompatible mods.",
  "sodium.options.use_block_face_culling.name": "Use Block Face Culling",
  "sodium.options.use_block_face_culling.tooltip": "If enabled, only the sides of blocks which are facing the camera will be submitted for rendering. This can eliminate a large number of block faces very early in the rendering process, saving memory bandwidth and time on the GPU. Some resource packs may have issues with this option, so try disabling it if you're seeing holes in blocks.",
  "sodium.options.use_compact_vertex_format.name": "Use Compact Vertex Format",
  "sodium.options.use_compact_vertex_format.tooltip": "If enabled, a more compact vertex format will be used for rendering chunks. This can reduce graphics memory usage and bandwidth requirements significantly, especially for integrated graphics cards, but can cause z-fighting with some resource packs due to how it reduces the precision of position and texture coordinate attributes.",
  "sodium.options.use_fog_occlusion.name": "Use Fog Occlusion",
  "sodium.options.use_fog_occlusion.tooltip": "If enabled, chunks which are determined to be fully hidden by fog effects will not be rendered, helping to improve performance. The improvement can be more dramatic when fog effects are heavier (such as while underwater), but it may cause undesirable visual artifacts between the sky and fog in some scenarios.",
  "sodium.options.use_entity_culling.name": "Use Entity Culling",
  "sodium.options.use_entity_culling.tooltip": "If enabled, entities determined not to be in any visible chunks will be skipped during rendering. This can help improve performance by avoiding the rendering of entities located underground or behind walls.",
  "sodium.options.use_particle_culling.name": "Use Particle Culling",
  "sodium.options.use_particle_culling.tooltip": "If enabled, only particles which are determined to be visible will be rendered. This can provide a significant improvement to frame rates when many particles are nearby.",
  "sodium.options.animate_only_visible_textures.name": "Animate Only Visible Textures",
  "sodium.options.animate_only_visible_textures.tooltip": "If enabled, only animated textures determined to be visible will be updated. This can provide a significant boost to frame rates on some hardware, especially with heavier resource packs. If you experience issues with some textures not being animated, try disabling this option.",
  "sodium.options.translucency_sorting.name": "Translucency Sorting",
  "sodium.options.translucency_sorting.tooltip": "If enabled, translucent blocks will be sorted correctly from back to front to provide better rendering, especially when multiple translucent blocks are in view and layered.  This is a bit of an expensive operation.  Does not work with Compact Vertex Data Enabled!",
  "sodium.options.leaves_culling.name": "Use Leaves Culling",
  "sodium.options.leaves_culling.tooltip": "If enabled, Leaves that are not in direct view will be culled.  This can result in an FPS boost at the cost of visual quality, making leaves more transparent.",
  "sodium.options.allow_direct_memory_access.name": "Allow Direct Memory Access",
  "sodium.options.allow_direct_memory_access.tooltip": "If enabled, some critical code paths will be allowed to use direct memory access for performance. This often greatly reduces CPU overhead for chunk and entity rendering, but can make it harder to diagnose some bugs and crashes. You should only disable this if you've been asked to or otherwise know what you're doing.",
  "sodium.options.ignore_driver_disallowlist.name": "Ignore Driver Disallowlist",
  "sodium.options.ignore_driver_disallowlist.tooltip": "If enabled, known incompatibilities with your hardware/driver configuration will be ignored, allowing you to enable options that may cause issues with your game. You should generally not touch this option unless you know exactly what you are doing. After changing this option, you must save, close, and then re-open the settings screen.",
  "sodium.options.performance_impact_string": "Performance Impact: %s",
  "sodium.options.buttons.undo": "Undo",
  "sodium.options.buttons.apply": "Apply",
  "sodium.options.buttons.close": "Close"
}