{
  "sodium-extra.option.animations_all": "Animations",
  "sodium-extra.option.animations_all.tooltip": "Toggle all animation",
  "sodium-extra.option.animate_water": "Animate Water",
  "sodium-extra.option.animate_water.tooltip": "Toggle for water animation",
  "sodium-extra.option.animate_lava": "Animate Lava",
  "sodium-extra.option.animate_lava.tooltip": "Toggle for lava animation",
  "sodium-extra.option.animate_fire": "Animate Fire",
  "sodium-extra.option.animate_fire.tooltip": "Toggle for fire animation",
  "sodium-extra.option.animate_portal": "Animate Portal",
  "sodium-extra.option.animate_portal.tooltip": "Toggle for portal animation",
  "sodium-extra.option.block_animations": "Block Animations",
  "sodium-extra.option.block_animations.tooltip": "Process block animations",

  "sodium-extra.option.animations": "Animations",

  "sodium-extra.option.particles_all": "Particles",
  "sodium-extra.option.particles_all.tooltip": "Toggle all particles",
  "sodium-extra.option.rain_splash": "Rain Splash",
  "sodium-extra.option.rain_splash.tooltip": "Toggle for rain splash particles",
  "sodium-extra.option.explosions": "Explosions",
  "sodium-extra.option.explosions.tooltip": "Toggle for explosion particles",
  "sodium-extra.option.water": "Water",
  "sodium-extra.option.water.tooltip": "Toggle for water particles",
  "sodium-extra.option.smoke": "Smoke",
  "sodium-extra.option.smoke.tooltip": "Toggle for smoke particles",
  "sodium-extra.option.potions": "Potions",
  "sodium-extra.option.potions.tooltip": "Toggle for potion particles",
  "sodium-extra.option.portal": "Portal",
  "sodium-extra.option.portal.tooltip": "Toggle for portal particles",
  "sodium-extra.option.redstone": "Redstone",
  "sodium-extra.option.redstone.tooltip": "Toggle for redstone particles",
  "sodium-extra.option.dripping_particles": "Dripping Particles",
  "sodium-extra.option.dripping_particles.tooltip": "Toggle for drip particles",
  "sodium-extra.option.fireworks": "Fireworks",
  "sodium-extra.option.fireworks.tooltip": "Toggle for fireworks particles",
  "sodium-extra.option.bubbles": "Bubbles",
  "sodium-extra.option.bubbles.tooltip": "Toggle for bubble particles",
  "sodium-extra.option.environment": "Environment",
  "sodium-extra.option.environment.tooltip": "Toggle for environment particles",
  "sodium-extra.option.villagers": "Villagers",
  "sodium-extra.option.villagers.tooltip": "Toggle for villagers particles",
  "sodium-extra.option.composter": "Composter",
  "sodium-extra.option.composter.tooltip": "Toggle for composter particles",

  "sodium-extra.option.particles": "Particles",

  "sodium-extra.option.rain&snow": "Rain & Snows",
  "sodium-extra.option.rain&snow.tooltip": "Toggle for rain & snow",
  "sodium-extra.option.biome_colors": "Biome Colors",
  "sodium-extra.option.biome_colors.tooltip": "Biome colors change based on the biome",
  "sodium-extra.option.sky_colors": "Sky Colors",
  "sodium-extra.option.sky_colors.tooltip": "Have sky colors change based on biome",

  "sodium-extra.option.details": "Details",

  "sodium-extra.option.fog": "Fog",
  "sodium-extra.option.fog.tooltip": "Adjusts the fog effect distance on the terrain. \n0 - use vanilla fog settings\n1-32 - set fog distance in chunks\n33 - max fog distance (essentially disables fog)\nWill not change the fog underwater or in the Nether.",
  "sodium-extra.option.light_updates": "Light Updates",
  "sodium-extra.option.light_updates.tooltip": "Process lighting updates",
  "sodium-extra.option.item_frames": "Item Frames",
  "sodium-extra.option.item_frames.tooltip": "Toggle to render item frames.",
  "sodium-extra.option.armor_stands": "Armor Stands",
  "sodium-extra.option.armor_stands.tooltip": "Toggle to render armor stands.",
  "sodium-extra.option.paintings": "Paintings",
  "sodium-extra.option.paintings.tooltip": "Toggle to render paintings.",
  "sodium-extra.option.piston": "Piston",
  "sodium-extra.option.pcomposter.tooltip": "Process piston animations",

  "sodium-extra.option.render": "Render",

  "sodium-extra.option.use_fast_random": "Use Fast Random",
  "sodium-extra.option.use_fast_random.tooltip": "If enabled, a fast random function will be used for block rendering. This can affect the rotation of randomly rotated textures when compared to vanilla.",
  "sodium-extra.option.show_fps": "Show FPS",
  "sodium-extra.option.show_fps.tooltip": "Show current, max, average and min FPS on top left corner",
  "sodium-extra.option.show_coordinates": "Show Coordinates",
  "sodium-extra.option.show_coordinates.tooltip": "Show coordinates on top left corner",
  "sodium-extra.option.cloud_height": "Cloud Height",
  "sodium-extra.option.cloud_height.tooltip": "Adjust height of clouds",
  "sodium-extra.option.toasts": "Toasts",
  "sodium-extra.option.toasts.tooltip": "Advancement and crafting recipe popups",
  "sodium-extra.option.static_fov": "Static FOV",
  "sodium-extra.option.static_fov.tooltip": "Don't change FOV based on speed or effects",
  "sodium-extra.option.instant_sneak": "Instant Sneak",
  "sodium-extra.option.instant_sneak.tooltip": "Don't lerp the camera to sneak",
  "sodium-extra.option.prevent_shaders": "Prevent Shaders",
  "sodium-extra.option.prevent_shaders.tooltip": "Prevents any types of shaders from loading",

  "sodium-extra.option.extras": "Extras",


  "sodium-extra.option.resolution": "Resolution",
  "sodium-extra.option.resolution.tooltip": "Sets resolution of the game."
  
}
