{
  "sodium-extra.option.animate_fire.tooltip": "开启或关闭火焰动画",
  "sodium-extra.option.animate_lava.tooltip": "开启或关闭岩浆动画",
  "sodium-extra.option.animate_portal.tooltip": "开启或关闭传送门动画",
  "sodium-extra.option.animate_water.tooltip": "开启或关闭水面动画",
  "sodium-extra.option.animations": "动画",
  "sodium-extra.option.animations_all.tooltip": "开启或关闭全部动画",
  "sodium-extra.option.armor_stands.tooltip": "开启或关闭显示盔甲架",
  "sodium-extra.option.biome_colors": "群系颜色",
  "sodium-extra.option.biome_colors.tooltip": "生物群系颜色根据生物群系变化",
  "sodium-extra.option.block_animations": "方块动画",
  "sodium-extra.option.block_animations.tooltip": "开启或关闭方块动画",
  "sodium-extra.option.block_break.tooltip": "开启或关闭方块破坏粒子",
  "sodium-extra.option.block_breaking.tooltip": "开启或关闭方块破坏中粒子",
  "sodium-extra.option.bubbles.tooltip": "开启或关闭气泡粒子效果",
  "sodium-extra.option.cloud_height": "云层高度",
  "sodium-extra.option.cloud_height.tooltip": "调整云层的高度",
  "sodium-extra.option.composter.tooltip": "开启或关闭堆肥桶粒子效果",
  "sodium-extra.option.details": "细节",
  "sodium-extra.option.dripping_particles": "液滴粒子",
  "sodium-extra.option.dripping_particles.tooltip": "开启或关闭液滴粒子效果",
  "sodium-extra.option.environment.tooltip": "开启或关闭环境粒子效果",
  "sodium-extra.option.explosions.tooltip": "开启或关闭爆炸粒子效果",
  "sodium-extra.option.extras": "其他",
  "sodium-extra.option.fireworks.tooltip": "开启或关闭烟花粒子效果",
  "sodium-extra.option.fog": "迷雾",
  "sodium-extra.option.fog.tooltip": "设置地形开始显示迷雾效果的距离.\n0 - 使用原版的迷雾设置\n1-32 - 以方块为单位设置迷雾距离\n33 - 最大迷雾距离(基本上禁用迷雾)",
  "sodium-extra.option.gl_debug_verbosity": "OpenGL 调试输出",
  "sodium-extra.option.gl_debug_verbosity.tooltip": "调试输出是 OpenGL 的一项功能，它使调试和优化 OpenGL 应用程序更加容易。简而言之，此功能为驱动程序提供了一种将文本消息信息返回给应用程序的方法。\n修改此选项将需要重新启动游戏。",
  "sodium-extra.option.instant_sneak": "直接潜行",
  "sodium-extra.option.instant_sneak.tooltip": "潜行时视角直接下移而不是缓慢地",
  "sodium-extra.option.item_frames.tooltip": "开启或关闭显示物品展示框",
  "sodium-extra.option.light_updates": "光照更新",
  "sodium-extra.option.light_updates.tooltip": "处理光照更新",
  "sodium-extra.option.overlay_corner": "覆盖层位置",
  "sodium-extra.option.overlay_corner.bottom_left": "左下",
  "sodium-extra.option.overlay_corner.bottom_right": "右下",
  "sodium-extra.option.overlay_corner.tooltip": "将确定在屏幕的哪个位置渲染覆盖层(fps和坐标)",
  "sodium-extra.option.overlay_corner.top_left": "左上",
  "sodium-extra.option.overlay_corner.top_right": "右上",
  "sodium-extra.option.paintings.tooltip": "开启或关闭显示画",
  "sodium-extra.option.particles_all.tooltip": "开启或关闭全部粒子效果",
  "sodium-extra.option.piston.tooltip": "开启或关闭显示活塞过程动画",
  "sodium-extra.option.portal.tooltip": "开启或关闭传送门粒子效果",
  "sodium-extra.option.potions.tooltip": "开启或关闭药水粒子效果",
  "sodium-extra.option.prevent_shaders": "禁止着色器",
  "sodium-extra.option.prevent_shaders.tooltip": "禁止加载任何类型的着色器",
  "sodium-extra.option.rain_snow.tooltip": "开启或关闭下雨&下雪的天气效果",
  "sodium-extra.option.rain_splash.tooltip": "开启或关闭雨滴粒子效果",
  "sodium-extra.option.redstone.tooltip": "开启或关闭红石粒子效果",
  "sodium-extra.option.reduce_resolution_on_mac": "在 macOS 上降低分辨率",
  "sodium-extra.option.reduce_resolution_on_mac.tooltip": "在 Retina Displays(视网膜显示器) 上使用一半的分辨率，能大幅提高在 macOS 上的性能。\n更改此选项后需要重新启动游戏。",
  "sodium-extra.option.render": "显示",
  "sodium-extra.option.resolution.tooltip": "设置游戏的分辨率",
  "sodium-extra.option.show_coordinates": "显示坐标",
  "sodium-extra.option.show_coordinates.tooltip": "在左上角显示坐标",
  "sodium-extra.option.show_fps": "显示FPS",
  "sodium-extra.option.show_fps.tooltip": "在左上角显示当前、最大、平均以及最小的FPS",
  "sodium-extra.option.show_fps_extended": "FPS拓展显示",
  "sodium-extra.option.show_fps_extended.tooltip": "在叠加层上显示最大、平均和最小FPS值",
  "sodium-extra.option.sky": "天空",
  "sodium-extra.option.sky.tooltip": "开启或关闭天空渲染.",
  "sodium-extra.option.sky_colors": "天空颜色",
  "sodium-extra.option.sky_colors.tooltip": "根据生物群系改变天空颜色",
  "sodium-extra.option.smoke": "烟雾粒子",
  "sodium-extra.option.smoke.tooltip": "开启或关闭烟雾粒子效果效果",
  "sodium-extra.option.stars": "星星",
  "sodium-extra.option.stars.tooltip": "开启或关闭星星渲染.",
  "sodium-extra.option.sun_moon": "太阳和月亮",
  "sodium-extra.option.sun_moon.tooltip": "开启或关闭太阳和月亮的渲染.",
  "sodium-extra.option.toasts": "弹窗提示",
  "sodium-extra.option.toasts.tooltip": "显示成就和合成配方的弹窗提示",
  "sodium-extra.option.use_fast_random": "快速随机材质",
  "sodium-extra.option.use_fast_random.tooltip": "启用后, 将使用快速随机函数来渲染方块.\n与原版相比, 这会影响随机旋转纹理的旋转方向.",
  "sodium-extra.option.villagers.tooltip": "开启或关闭村民粒子效果",
  "sodium-extra.option.water.tooltip": "开启或关闭水面粒子效果",
  "sodium-extra.overlay.coordinates": "X: %s, Y: %s, Z: %s",
  "sodium-extra.overlay.fps": "%s FPS",
  "sodium-extra.overlay.fps_extended": "(最大值: %s / 平均值: %s / 最小值: %s)",
  "sodium-extra.suggestRSO.header": "建议：安装 Reese's Sodium Options",
  "sodium-extra.suggestRSO.message": "强烈建议您在安装Sodium Extra的同时安装Reese's Sodium Options。由于越来越多的功能，它不再适合Sodium的视频设置。"
}