{
  "sodium.option_impact.low": "低",
  "sodium.option_impact.medium": "中",
  "sodium.option_impact.high": "高",
  "sodium.option_impact.extreme": "极高",
  "sodium.option_impact.varies": "可变（暂译）",
  "sodium.options.pages.general": "通用",
  "sodium.options.pages.quality": "品质",
  "sodium.options.pages.advanced": "高级",
  "sodium.options.view_distance.tooltip": "渲染距离控制将渲染多远的地形。更短的距离意味着将渲染更少的地形，从而提高帧率。",
  "sodium.options.brightness.tooltip": "控制游戏的亮度 (gamma)。",
  "sodium.options.clouds.tooltip": "控制云是否可见。",
  "sodium.options.fog.name": "雾",
  "sodium.options.fog.tooltip": "如果启用，雾效果将用于远处的地形。禁用此选项不会改变在水下或下界中使用的雾效果。",
  "sodium.options.gui_scale.tooltip": "设置游戏界面大小，如果设置为“自动”，则将使用最大的比例",
  "sodium.options.fullscreen.tooltip": "如果启用，游戏将全屏显示（如果支持）。",
  "sodium.options.v_sync.name": "垂直同步",
  "sodium.options.v_sync.tooltip": "如果启用该项，游戏的帧率将与显示器的刷新率同步。这会将整体输入延迟作为牺牲以获得更流畅的体验。如果您的电脑运行速度缓慢，此选项可能会降低性能",
  "sodium.options.fps_limit.tooltip": "限制每秒的最大帧数。实际上，这将限制游戏，当您想要节省电池寿命或其他应用程序之间的多任务时，这可能很有用。如果启用了垂直同步，则此选项将被忽略，除非它低于显示器的刷新率。",
  "sodium.options.view_bobbing.tooltip": "启用后，玩家移动时的视角将会摇晃摆动。禁用该选项可缓解晕动症症状。",
  "sodium.options.attack_indicator.tooltip": "控制攻击指示器在屏幕上的显示位置。",
  "sodium.options.graphics_quality.tooltip": "默认图像品质控制一些原版选项或旧选项，且对于Mod兼容性是必要的。若下方的选项保留为“默认”，则将会使用此选项的品质。",
  "sodium.options.clouds_quality.name": "云品质",
  "sodium.options.clouds_quality.tooltip": "控制天空中渲染云的品质。",
  "sodium.options.weather_quality.name": "天气品质",
  "sodium.options.weather_quality.tooltip": "控制雨雪效果的品质。",
  "sodium.options.particle_quality.name": "粒子品质",
  "sodium.options.particle_quality.tooltip": "控制任何时候可以出现在屏幕上的最大粒子数。",
  "sodium.options.smooth_lighting.tooltip": "控制平滑光照效果的质量。\n\n关闭 - 没有平滑光照效果\n低 - 仅方块有平滑光照效果\n高（新！） - 平滑的方块和实体光照",
  "sodium.options.biome_blend.tooltip": "控制对方块着色进行采样的生物群系的范围。较高的值会大大增加构建区块以减少质量改进所需的时间。",
  "sodium.options.entity_distance.tooltip": "控制实体可以从玩家渲染多远。较高的值会增加渲染距离，但会降低帧率。",
  "sodium.options.entity_shadows.tooltip": "如果启用，基本阴影将在生物和其他实体下方渲染。",
  "sodium.options.vignette.name": "Vignette",
  "sodium.options.vignette.tooltip": "如果启用，将在玩家的视图上呈现晕影效果。除非您受到填充率限制，否则这不太可能对帧率产生影响。",
  "sodium.options.mipmap_levels.tooltip": "控制将用于方块模型纹理的 mipmap 的数量。较高的值可以更好地渲染远处的方块，但可能会对许多动画纹理的性能产生不利影响。",
  "sodium.options.chunk_renderer.name": "区块渲染器",
  "sodium.options.chunk_renderer.tooltip": "现代版本的 OpenGL 提供了可用于在渲染区块时大大减少驱动程序开销的功能。您应该使用 Sodium 允许的最新功能集以获得最佳性能。如果您遇到区块渲染问题或驱动程序崩溃，请尝试使用较旧（并且可能更稳定）的功能集。",
  "sodium.options.use_chunk_face_culling.name": "使用方块面剔除",
  "sodium.options.use_chunk_face_culling.tooltip": "如果启用，将在 CPU 上执行额外的剔除过程以确定方块的哪些面是可见的。这可以在渲染过程的早期消除大量方块面，从而节省 GPU 上的内存带宽和时间。",
  "sodium.options.use_compact_vertex_format.name": "使用紧凑顶点格式",
  "sodium.options.use_compact_vertex_format.tooltip": "如果启用，将对块网格使用更紧凑的顶点格式，这会限制顶点属性的精度。这种格式将减少大约 40% 的图形内存使用和带宽需求，但在某些边缘情况下可能会导致闪烁纹理问题。",
  "sodium.options.use_fog_occlusion.name": "使用雾遮挡",
  "sodium.options.use_fog_occlusion.tooltip": "如果启用，则在渲染期间将跳过被确定为完全被雾效果隐藏的方块。这通常会对每帧渲染的块数量提供适度的改进，尤其是在雾效果较重的情况下（即在水下时）。",
  "sodium.options.use_entity_culling.name": "使用实体剔除",
  "sodium.options.use_entity_culling.tooltip": "如果启用，将在尝试渲染实体之前执行二次剔除过程。这个额外的通道考虑了当前的可见方块，并删除了不在任何可见块中的实体。",
  "sodium.options.use_particle_culling.name": "使用粒子剔除",
  "sodium.options.use_particle_culling.tooltip": "如果启用，将仅渲染确定为可见的粒子。当附近有许多粒子时，这可以显着提高帧率。",
  "sodium.options.animate_only_visible_textures.name": "仅渲染可见纹理动画",
  "sodium.options.animate_only_visible_textures.tooltip": "如果启用，将仅更新可见纹理动画。这可以显着提高某些硬件的帧率。如果您遇到某些纹理未设置动画的问题，请禁用此选项。",
  "sodium.options.use_memory_intrinsics.name": "使用内存函数",
  "sodium.options.use_memory_intrinsics.tooltip": "如果启用，特殊的内在函数将用于在某些顶点受限的场景中加速客户端内存的复制，例如粒子和文本渲染。此选项仅用于调试目的，除非您知道自己在做什么，否则应保持启用状态。",
  "sodium.options.disable_driver_blacklist.name": "忽略驱动程序黑名单",
  "sodium.options.disable_driver_blacklist.tooltip": "如果选中，Sodium 将忽略内置驱动程序黑名单并启用已知会因您的系统配置而损坏的选项。这可能会导致严重的问题，除非您确实了解得更多，否则不应使用。更改此选项后，必须保存、关闭并重新打开设置屏幕，才能显示以前隐藏的选项。",
  "sodium.options.performance_impact_string": "性能影响: %s",
  "sodium.options.buttons.undo": "撤消",
  "sodium.options.buttons.apply": "应用",
  "sodium.options.buttons.close": "关闭"
}