{
  "sodium-extra.option.animate_fire.tooltip": "Toggle for fire animation",
  "sodium-extra.option.animate_lava.tooltip": "Toggle for lava animation",
  "sodium-extra.option.animate_portal.tooltip": "Toggle for portal animation",
  "sodium-extra.option.animate_water.tooltip": "Toggle for water animation",
  "sodium-extra.option.animations": "Animations",
  "sodium-extra.option.animations_all.tooltip": "Toggle all animation",
  "sodium-extra.option.armor_stands.tooltip": "Toggle to render armor stands",
  "sodium-extra.option.biome_colors": "Biome Colors",
  "sodium-extra.option.biome_colors.tooltip": "Biome colors change based on the biome",
  "sodium-extra.option.block_animations": "Block Animations",
  "sodium-extra.option.block_animations.tooltip": "Process block animations",
  "sodium-extra.option.block_break": "Block Break",
  "sodium-extra.option.block_break.tooltip": "Process block break particles",
  "sodium-extra.option.block_breaking": "Block Breaking",
  "sodium-extra.option.block_breaking.tooltip": "Process block breaking particles",
  "sodium-extra.option.bubbles.tooltip": "Toggle for bubble particles",
  "sodium-extra.option.cloud_height": "Cloud Height",
  "sodium-extra.option.cloud_height.tooltip": "Adjust height of clouds",
  "sodium-extra.option.composter.tooltip": "Toggle for composter particles",
  "sodium-extra.option.details": "Details",
  "sodium-extra.option.dripping_particles": "Dripping Particles",
  "sodium-extra.option.dripping_particles.tooltip": "Toggle for drip particles",
  "sodium-extra.option.environment.tooltip": "Toggle for environment particles",
  "sodium-extra.option.explosions.tooltip": "Toggle for explosion particles",
  "sodium-extra.option.extras": "Extras",
  "sodium-extra.option.fireworks.tooltip": "Toggle for fireworks particles",
  "sodium-extra.option.fog": "Fog",
  "sodium-extra.option.fog.tooltip": "Adjusts the fog effect distance on the terrain. \n0 - use vanilla fog settings\n1-32 - set fog distance in chunks\n33 - max fog distance (essentially disables fog)",
  "sodium-extra.option.instant_sneak": "Instant Sneak",
  "sodium-extra.option.instant_sneak.tooltip": "Don't lerp the camera to sneak",
  "sodium-extra.option.item_frames.tooltip": "Toggle to render item frames",
  "sodium-extra.option.light_updates": "Light Updates",
  "sodium-extra.option.light_updates.tooltip": "Process lighting updates",
  "sodium-extra.option.overlay_corner": "Overlay Corner",
  "sodium-extra.option.overlay_corner.bottom_left": "Bottom Left",
  "sodium-extra.option.overlay_corner.bottom_right": "Bottom Right",
  "sodium-extra.option.overlay_corner.tooltip": "Determine which corner of the screen the overlay(fps and coordinates) will be rendered",
  "sodium-extra.option.overlay_corner.top_left": "Top Left",
  "sodium-extra.option.overlay_corner.top_right": "Top Right",
  "sodium-extra.option.paintings.tooltip": "Toggle to render paintings",
  "sodium-extra.option.particles_all.tooltip": "Toggle all particles",
  "sodium-extra.option.piston.tooltip": "Process piston animations",
  "sodium-extra.option.portal.tooltip": "Toggle for portal particles",
  "sodium-extra.option.potions.tooltip": "Toggle for potion particles",
  "sodium-extra.option.prevent_shaders": "Prevent Shaders",
  "sodium-extra.option.prevent_shaders.tooltip": "Prevents any types of shaders from loading",
  "sodium-extra.option.rain_splash.tooltip": "Toggle for rain splash particles",
  "sodium-extra.option.rain&snow.tooltip": "Toggle for rain & snow",
  "sodium-extra.option.redstone.tooltip": "Toggle for redstone particles",
  "sodium-extra.option.reduce_resolution_on_mac": "Reduce Resolution on macOS",
  "sodium-extra.option.reduce_resolution_on_mac.tooltip": "Use half the resolution on retina displays, vastly improving performance on macOS.\nModifying this option will require a game restart.",
  "sodium-extra.option.render": "Render",
  "sodium-extra.option.resolution.tooltip": "Sets resolution of the game",
  "sodium-extra.option.show_coordinates": "Show Coordinates",
  "sodium-extra.option.show_coordinates.tooltip": "Show coordinates on top left corner",
  "sodium-extra.option.show_fps": "Show FPS",
  "sodium-extra.option.show_fps.tooltip": "Show current FPS on overlay",
  "sodium-extra.option.show_fps_extended": "Show FPS Extended",
  "sodium-extra.option.show_fps_extended.tooltip": "Show max, average and min FPS on overlay",
  "sodium-extra.option.sky_colors": "Sky Colors",
  "sodium-extra.option.sky_colors.tooltip": "Have sky colors change based on biome",
  "sodium-extra.option.smoke": "Smoke",
  "sodium-extra.option.smoke.tooltip": "Toggle for smoke particles",
  "sodium-extra.option.toasts": "Toasts",
  "sodium-extra.option.toasts.tooltip": "Advancement and crafting recipe popups",
  "sodium-extra.option.use_fast_random": "Use Fast Random",
  "sodium-extra.option.use_fast_random.tooltip": "If enabled, a fast random function will be used for block rendering. This can affect the rotation of randomly rotated textures when compared to vanilla.",
  "sodium-extra.option.villagers.tooltip": "Toggle for villagers particles",
  "sodium-extra.option.water.tooltip": "Toggle for water particles",
  "sodium-extra.overlay.coordinates": "X: %s, Y: %s, Z: %s",
  "sodium-extra.overlay.fps": "%s FPS",
  "sodium-extra.overlay.fps_extended": "(max. %s / avg. %s / min. %s)"
}